v. 6661711 omorio 116

1441. μετεωρίζεσθαι 661 coriti, 611661, flagellum 61666 capit sycophanta agitasse,
erigi. 116 166166. 1666616. 111. 1. 11. ρ. posteo dentum oum verberasse 666661 Wi-
156ριεείορ46εἶμι 616εῶ661616. Ideni 1664. κορκνρσῖο Β166.1)ι66.

661 ἐπαίρεσθαι, extolli, 61 Nub. 42. 1464. πτερῶ 1116611166.

1111111· 1465. οἷσι σ’ ποιήσω Brito. Dmn.
1441.τδγε16161ἰιεεπσισχυνῶ. 1.Ε6- 1466.rrrpv713'etv proprie pullorum

111161) mig* 266Ᾱ Issonffir. 141611τ1ὴ1ν66161 ‘Sti' 6ί11663616666111ὶ16 etdroipre tplffitlrgutpd

6. . τ ο nor γε ποι- erno eominus iciur,
otta εαεεισχιιοῶ..Β666. Epltebosrithe· iacere conantur, sod 6611661666666661.
61616166 oportuit, oi εειιτιιισχυνὸ ὅπλα Phot. Lex· 6147. sti: 666666661666
81668666. 41. piro. ποιποῖος ὁ iiior, (oeleriter abiro) studebis? Dmo· oto-o-
66116 6166641 et virito 6666666641 ratio. 66161666 sycophantae sunt. Bloc. lo.
11616. · Male Pisthetaeri 66666 ante οὐ πτερ.

rior. πεππΐιος 1141661. ι. ιι. rit. omissum et 6616 verbo οὖκᾶπολιβ. demum
crat. Veon. 616. παππῷος» Ροι1. Lugd. 661661ιὶ166ιὶ6 11141661. ι. ιι. 111. Crat.
1166111166. Ven. r. 11. Wecli. Brub. Gel. Rapit. Port-

1414. 11ριικος. Quioert 6616 rapam ut Lugd. 111661. 16.

61 ipsarnpere possit miserorum bono. V. 1467. 011 ἀπολιβάξεις. citat 861466 v.
66661111. Erro. Οὐκ ἀπολιβάξεις. Κ666. 8614661 'Aro-

1115. 131666666166666661. 666661- innitor συντόμωο ἀναχωρήσεις· titiis 611
μενος autem 1661616 4666661616 66161. ἡσεαγόν, ἧς οὐδὲν ταχύτερον iv τῷ πίπ-
11666. 'Immo καλέσασθαι 661Α166666 πειν. Ἀριστοφάνης· οὐκ &tomerespa-
611666,ο11γιιολεΐε,·66666666,-11166 interi· rrrr’ ἂπολο1ρενε. Codices nostri 666166
tiore. tutati 661 itio, Athenin opponitur 1666661ὰπολ64ριενος, quoti perinde ett-
enim insulis, 61, qum vorbis ἐγκ. ἔνθ. ex· Β66666. 464666 ἀπολούμενος. Νρωι
66666161, Athonis fieri, docent seqq. pro 66661. ‹AEooitylus 8. C· Tit. 14161 ι
πέτομαι οὖέειεῖσε. Alterum κᾷτ’ redon· ιελεινὸεπόσιε. 11661. Ν61). 1111161166

dat, 61666166. Diuo. Pro ἐγκεκληκὼς ro- Β666. ἀπολούμενος 8614. in οὐκ ἄπολι· ’ “

init, 111 opinor, 11661. ἐγκειεεικληκὼςε rid. Baikor: 61 616 ὦ κάκιστ’ ἀπολούμενε in
Vesp. 1466. ubi 8661. 6 861661. emendavit 'Arroitssdgrto 13666. ,,
εἰσπεκύκληκεο pro εἰσιιέιιληκεν. 16. dyrr- 146616Τ6666.611.π6ιρ6“1161166 ’
116661661616. ’ ὄψειτάχοι. Votum 1046.Β666.π61616661
1416. modio intelligo, 61 Rau. 1491. ingratam, molestam. σπρεψοδικσπσιςοιιργίσ
11114666, itoec itta 661 6661661166166616- est studium pervertendo 6641411616 justi·
riter redimet eum Athenio 6666666, 61 tie. Similia vocabulaopiuribus compo·
condemnetur, priusquam huo 6666611. 6116 Vosp. 1116. 220. 11116 scriptura ε
Cohorrui haeo 666 oum proxime 661666· Schol. memorata στρουθοδικοπανουρρίον
denibus, red cum v. 1456. 11666.1 m? αὖ 666 probari potest, quia, quid sibi σπρορ·
Junt. 11. 61πέιῦ (16116. 116116 velit, 6166666661 sive struthio in·
1461616λή66. Ι6Β. ipim. (1.46- telligatur, 66666161. 11166. πρεφοδ.
λήσει. Μ6661.6ἰφλήκοι. Β66666. opiti- Suid. 64. 111616 v. Pons.
1141416616. rom. Crat. Von.r.11. 1470. στρ. 1482. ἀντισπρ. Bm.
etc· ὧφλήκῃ Pori. Lugd. 111661. boam Σπροφὴ noiorty‘praei. 16 Α14. 616. δὲ
1116611166. ' (pro δὴ) Raph. 11666. 1470-911. Rec-
14511166 Ven. rr. 11166. ‚tam horum versuum descriptionem do-
1161. οὗθ’ ἐκε1116611166. ‹lit (1616161466 64 Hophaeotionem p. 262.
l⁴6⁰· βίμβηκος 8614. v. βέρβηξ. βέρ- 16.
16668611611661. ad 166666 61568. 11166. 1411. Lege tatu-my· ἐποιόμεσθιε vei
116114 661 trochus, turbo, 6666116616 pu· -66661 ἀνεπτόμεσθιι. Β66τ. inanimata.
m' agitant. 116666 οὐδὲν διαφέρειν alp· Sic rescripsimus 6661661616 Mo. 161. 11.
1664161166, qui 66611166 celerrime mo· pro 4πεπόριεσθο, quod priores edd. 161666 .
retur. 11166. 166161161661.Ἕσεπτόμεσθσ661616666616-
1464. 1116666161611ερ66ρε1σμ46πιε. copon dictum 661 pro ἐπεπτόμεσθα (nb f
166666. 0616641161666116666.1661661 1πι6466ρ661616666636. &mortorio ro
661166 quadam 66611666 (1616ρηί6 64 16επετόμεθο.Κσετ. 11446. 48. 111·
1641116666 et turbulentos, qui saepe exotio· 46666 oiim καὶ versui huic, propter 6611-
untur. componendos, magnitudine 16- ,strophiooo 664 hos 61166Β66661.666116ε
16616116666611666616616666616 constitutorum γροποι tortior 6466-
4661, 61 docet Schol. 11666, 44416- dum 66116, 61 δεινὸν tetii-ios Xon. Cyrop.. .
61613661. imo. Quiodupiiciloro 11164 v. 61. 11166. runtmoaold. 16611. ·
agellum 6666161661, propterea morutitur 1661. (1161166616. Wooh. Brub. 616.
6611Δππερύ. Hic Pisthetaemm tantumHIo. G
TmaNOt· ε 2

 

