11111111 Ι ommni, s „1691

598. Si ex auguriis predicere possit, Eous. 11111 Cod. Victor. 11111. Dino. 11·
111111111ο non 111 periculosum navigare, na· ’δοιοι (pro 11.) 11111. J ont. r. 11. 111. Crat.
vem sibi paratorum so dicit. Burro. No· ven. 1.11. Wech. etc. Iu.
tatur inconstantieAtheniensiom‚ qui qum· 601. Lepe ἤδει [et] 0101811111111Ὄρνις.
uis aggrederentur. mutatis conditionibus Β111.00111101111. Sic tres codd. [etism
etconsiliisatquelurrispeconceptepoi· Rov.] Vulgo εἶδεν. 1111111011. 81001111
λος dicebatur 111111 rotundior, mercibus παροιμία 11111νοῦ1111 με θεωρεῖ, 111110
vehendis 11111, qualem Pnoemces primi ταριιιτάμενος ὅρνις. Bure. Cf. Eraem. ¹
construxisse leguntur, atque hoc voc.a Adssg· p· 547· 90106110110111110111111
11101111 differre grammatici monent. V. peior) v. Nub. 1502. Tlmaeus ls. 1. ibl-
1111111.Ηο11111.11.1.0121111111.1111111. que Ruhnk. Moerie p· 015. Tho. Μ. .
Drnn. γαῦλον scholiastes 11447. 13. et, 802. cum intpp. Dmn. elder. 0. All.
Eustatlriue ad Homerum p. 1625, 4. 11111111. sir. Crat. Ven. 1. 11. 19111111
Bnmclr. tacite scripsit 1111111 hio et v. 0111111111011111111. Io. οὐδεὶς dp' olde—
006. In. 1111 t. Suid. llls. ὅρνις. Pons.

599. ol πρότεροι. Me. vat. 1101111111- 602. πολλῷ γ’ etoomms post hoo ab·
ρσν (subhoell. ὄντες), quod est magis esi, Ald. Junt. 1. 11.111. Cret. Weoh.
Graecum. KUST. 1111311111] Isocr. ad De. Brul). Primum 1111011. 1. 111λῶ γαῦλον,
1111111131).θῖ111398111. 11101111 11111111ιὲ0 ἴω) Pldidcedenl'ru' Gel. Rapis. (ubl 1ιῶ-

1 ι oefl ‘l'OM GWA· ⁸ ο 111Βο
qua etiam in pluribus codd. invedit pro· 1 6011. Lege δώσομενι nt 111591. Bnur.
bavitqne Augei. i. 11. 12. recepit Coray- 601. Har-o est ille 1101011111, quarn
1111111111. ’ 1111101111731. 111111Ε1111.1100. Veep.

600. odron: lege οἵδε. Brun. Metri 697. i. e. 111111111λο111 0111111011 opes
gratia legendum potius est. roim γὰρ 1111111111, utplacetBrunclrio adlocum

οἴδασι. Sive antennor, sive alio modo que siquidem sanitatem donare nemo
legas, caesura versui non coustabit; quod potest, divitias omnisque generis opes
tannen in metro unspaestieo vitii indicium 11011811 (itm 00mpl⁰0tilur 11 1009010166

esse solet. Kusr. Volgo hegilonem 111 pulchre appareteVesparum loco laod. ,

γὰρ οἴδασι, numeris loede corruptis. Ιῃ ’11111111 ὄλβον serlo dixit Pindarus Ol.
1110111111.ε1111Β.κ111111ω,(1111111111. r, 58. Fiorisse videtur vocem po'e'ta
σι. In &mendose orm. aglom in joci causa, quem quum haud-melius ae
textum ω intrusit ,nm Hoc primum vulgo ceperitWilandios, haud male ta-
et certisrdrnurn. Deinde considerandum nien 111Ε1111.1111111110111101111111111.110- ι
venit, postquam pedemcaesuram em, 11160011111111111101111.1111111111- .
qood, ut vere observat Kust„ io metro 11108111· 111106111111611 (1111011101-
ooupoests'oo vitii 1111111101 esse solet.. Poe. no) v. ad Plut. 109. Dion.
tam, licet accuratissimum, sui oblitum 6041601, 111111101608. Clroro tri·
non fuisse, leveque hoo non admisisse buit Bloc· 1111111. 11111111 dileco. Brub·
peccatum, nolim affirmare. Est preter 1¹³·
hunc unus adhuc, si bene commemini, 606. Νθ1110111111111111 laboransestsnnus·
versus eodem leborsnsritio. Facile tannen Svphoclesjp. Stobreurn [in frag. Creusae
eret huncce 111 1110111111 normam redigere. n. 4· 1)· ⁴22· t· lii· Brunck·]= 1111110111-
Quidni enim legimus? «ὃ, 1111110111. ors 1111011111 ἄνοσον ἄνδρ’· 11111 δ’ 001111
τοι γὰρ lond· ei γε λέγουσιν τάδε πάντες. δοκεῖ 1111111111101, ἄνοσος, ἀλλ’ del νο-
Nomqaoe 111111 illoe 11111111 si quidem 11111· Bm·
musqnisqoeaiodr'me wled- Forte ulter, 606. Hic chori nomen 1111111. ln Ald-
quem innui versus, haud majore molimine 1111111. 11. 111. Crat. etc. Drrn.
emendabitur. Bouron. uiros ’γὰρ 1111· 607· 1111111111111111. δεῖ· Sic 10·
§proficiamne 11111111. 11111111). cum hunc emendavi, sequutus vestigia
Praef. Hoc. p. li. Pons. Mt. Pomn pre. 6011111111, 111 quo legitur 11 romdpmv
fers ὥστε λέγουσιν. Isuspeot that the ὄπ’ &mvltvm Priores autem edd·
error is chieflyinths word λέγουσι. Per· ⁰0¹Tt1pte habenta 1 1111111161 τ’ 111001.
hapa the poet wrote: τῶν morem Kosr. Sic bensKust. In C. mele di-
γὰρ read. 1111111 1110111111 ες. The 111θὶ3 111θῖ111 1111δᾶ1111 i' din·- 1an
alteration 01 dl 1111011 is required hythe παιδάριον lm ι’111-. In membr. deterius, 1
sense. ’1110011101 11111 of the ernenda- 1111111111 -. Bsoscr. Lege παιδάρι’
tion, whiohI do notpropose withoonli- ὅντ’. Brun. 111611111111111.111111..1.11.
leuce, derives somemeight lrom the re· rrr. Crat. Wech. Brub. eotdpon' Ven-
semblencs 01 loros, 011111, oldest, and 1.11.11111111111111.111111116110111011.
{dorm Itispossible‚ 11111 the poet may Lpgd. παιδάριον dod—dromonorum eod.
dlude 1ο some soolloss or populor song.HVrotor. Drion. Y
Arist. Not. · .

 

