666 Nom ι6 6616666666. [votes-isti.

δτδγᾶρόλιῖτ Erliudtiua in horreo Regi· (16.1. p. 151. 6. 61 Hermam Viget.
montuno lv· ,1161166616 66. ἀπὸ de Idiot. p. 711. 6. Diuo. ὥστ’· Ροτ1.η·
γάρ μ’ ὀλεῖς dtetnekiu· ln Curio Critloio, rit? dp' 06616616.

§.la Io. diducis 6666661111. 161116. L. 1616161161. 1178. θύειν &¹ 61661

teis. Pessime Kusterus 11166 edidit. 16618666. .

Vide supra ad Eq. 461. Dones. Misc. 1517. V. 66ρτι618661191.Β666.
citt. p. 116. Pons. ' 1519. In Thesmophorioruufeito, quod
' 1568. σκιάδιον Suid. in ‘estodium durabatquiuque dies, unua dietant jeju·
σιιιύδεέον. InEq ‚leth ἐξεπετάννυτο dlo- nii dieu: τ. Thetim. 96661 99². Bato.
661661’1.”.166.·.16; 111611161166116
bont tolie iadioe, diddelloffdraeol). V. P. quinque dien durabat), jejunio colere sole·
Μ. Paciaudi σκιαδοφύρημα, 616666661- bont: ad quem morem Aristophanes lile
16ς66161166666ι6ι666166166,1166617511. alludit. V. 66661 ’1166668611666
(et repetit. Dessau.) μου docet, 66166666 Ν666 veto esuriunt uon ex religione, aad

. umbellam aecum adportasse, quam jam qula non estquod edantommlnou tau·

Pitthetaero offigitDiuo. tum primitia victimarum eut extispicia,
161616ύῖ161161ρ6666166616.1661. sed etiam victima. quae immolantur.
1. 11. 111. 0611166. ι. 11. etc. extra eum Diuo. Afferthuno veroum et initium 66-
Port. 61 eqq.D1uu. quentia Suldas v. Θεσμοφόρια, t. ii. ρ. lto.
15111. ύιιουε δήνιιν edidit Diuo. ex quo ὥσπερ tv repositum pio dimpl-
1514. anuli? ἄττα. i. e. quando, qua· Θεσμοφορίαισι Suid. et Rev. Io.
tol Est genus loquendi parum obvium ; 1521. ιιειιριγθτεε. Ma. Vat. U. κεκρι-
quod occurrit etiam iu alio versu Arist. udaeqqoae lectio prestat. Νιιιιι τὸ κρέ-
6666661161Η6τροατ.σ.”6τται Πύθονχε- ζειν, chetura, uociferari, dlis 66166τὶ6
tudda· τηνίκ’ ἄττα quianam Eustathiuu esurientibus tumultuoseque 61 oon minis
quoque ad Iliad. A.,p. 149.- ed. Rom. ob· alote victum flagitantibus multo melius
servat, vocem dm aliquando du tempore utiqueconveeit, quam σὺ noidant, i.e.
dici et 16ιι6ιιναμεῖι,1 τῷ odra: ad quod pro· stridere. Κιιιτ. Scholia: vi κεκριγότες
bandum, ipsum illum locum, cujus paulo ets τὴν ἁσύρειαν τῆς φονῆι αύτόν· nempe
aute 61 Harpocr. mentionem fecimus, od· isto verbo utitur, 6161 ’6661666 tam·
ducit. 11661. anaia? ἆρ’ dadum scriptum uam barbaros vocem e ere nou intelllgi·
inC. 7616666616ἄττ’,6666ιιετίρ16τισι ditem. Hine etium inira 1627611677.
666 immerito 66666616 videntur post ve· Triballum deum barbare loquentem intro·
16666 criticos Dawes. ad h. l. et Toup. ducit. Hes 'cli- κρίζειν exponit κεκρηέ·
ad Suidamiii. 52. Eorum conjecturis non ναι. Baao. detali. legi maluit κ’ (1. 6. nl)
. deteriorem esse codicls nostri lectionem ἐρριγύτες. Dm».
arbitror. si menda 661 in vulgata lec· 11266616, eu· npeiorttuereguat-
tlouo‚ eaq'mu autiqultue codices invasit. 666. V. schol. Bssno. Graeciae eitun
Numisio anula’timpraeterllarpocnet transfert po'e‘te h. l. ad sedes deorum et
Etym. M. auctorem agnoscit etiam Eu· barbaros (peregrinos, ad civitatem deorum
stath. ‘ad Hom. p. 148. extr. φασὶ dl ol quasi non pertinentet)fiugit deos, quisa-
ταλιιιιιὶ πε l τοῦ dm, nol ὅτι τρία δηλοῖ· petius (ut Illyrii 'ultra (inaequabilem.
τὸ τινά, ειια1 ψιλαῦται· aetnae, ὅτε ἐπιστρατεύειν 11166. D1uo. ἑτιστρατεύειτ

. ¹ δασύνεται· κα1τρ1ταιτ1ιτύτε, ἦ τὸ teoto· Cod. Voss„ in textu: ἐπιστρατεύσειν in

ναμαΰιι τούτῳ. Ἀριστοφάνης· iiddom· scholiis. ἐπιστρατεύσειν φασ1686116116616ι
tudda πηνίκ’ dm φιύνετιιι. Si cui 161616 p. 499. 19. Ιι). ,

versu ἄττα minus placeat, legat ex h. l. leutaturtpt (vulg. τὸ ’μτόρι“) ἀπῃ-
τηιιίβ ἄρα. Β66666. novitium? Dasea. μένα. Quia belli tempore cessent oom-
166163116111166-616116ῑ1616111611
6616111661666161 ‘titt 16611
Tyrwhitt. in Append. t3 iv. p· 167. 6. nisi dii 661666 voluerintimperimu red·
...1166666616 166666166666666
Ξ111’1.111.1τάἶ11;.ἕ1111ξ11 Ξ”ἴᾱζῗὲ6ΐ1ἒιᾷἶ6ἔρὶέῧ6ᾟ“ἕὲἃζ

›quamcoiqmeu e,'umquamperq1 ι- ug. mm ρι’ oo. ιιιιι.Ι .

ilalisti.{liitzlttlllttitt 1.t⁶3.i.¹t.itit·.t:⁶t.i:.¹uz
6611666166ΡΤ6661666661111666666616, Lugendum, 16· ‹lod-tuma, 61 a seusu
Wltt' dianetum Hoogev. Docta pattt. non aberravit interpres, ut imitentur.

 

