V. 10601070] mimmii. ¹ ⁴¹9

mulisisi veniit sos sosibio sicipsis, iciibiiin epistoliis. quii sit ιιι1 Ερλοιοι
utpote μοιχότρσσσι, iit legitur iii Thestii. st Lacedaemonios, ἄνδρας ὑμῖν ἐθεασά-
899. Biso- μην ὑπήνην μὴέχονσαο. Biso.

1000. Lege κᾶστι μὲν ἔτνος. Βιιιτ. missamissa. χιιρ. ἔλ. ὑπ. siid.
Videtur Aristoph. κΙστιν ii iiiios τι,- Μι. iii χοιροκομεῖον. (et ed. Med. Dosa.)
dixisse. &nimius Pons.

1⁰62. Mendsm typographicam [τέσνχ] lois. χωροῦσιν ὥσπερ. Lego propiet
corrige τέθυχ’-ὑπὸ κρέα. Sic Regii: metium χοροῖο1 ὥσπερ st μηροῖσιν ἔχον·
'vulgo &m τὰι-. Binici. Frob. τεθύιιιί τες, ut iii Venet. ed. etspud Suid. qui ait,
legeidoiyc ὥστε τὰ κρέ’ vel οέθυθ i. e. ἣλθονγὰρ ἐγκεκολσσμένατᾶίμάτιαέχον-
τέθυται. Bsiii. Inconsulte Patr. Eimsi. m. Est sutem liic χοιροκομεῖον πάσσα·
ὶιι Misso crit. Csntsbi. vohii. p. 180. λοι, noii ut in 1οερ.“1γγεῖον sirmii vel
τέθαχ, quod primum Venit. exemplari σλειιτόο. F ι.. Ciiii. χοιροκομεῖον. ’ V.
Zanet. pio mendoso ταθιιιιῖ repositum ssi, Pollux i. 159. Soiol. sd Vesp. 840. st
καὶ roffio divi, ὥστε xp? ἔδεσθᾶναλὰ Suid. v. χοιροκομεῖον. Κυιιτ. v.sci01.
κα1 κακά, mutsii voiiit iii iiiii, eliis Ssdcui iulium paxillorum priscipiis nie-
diphthongo-ai perfecti passivi τέθυται· 111111111111111111 ζοῖροι,ρονοο“,α111ςκιιῒιιιὲ
Putabat enim iii τέθνκα paenuli'imsm pro· 1111111111 (1111111111 1111111 1111111111
ἀπὶ, Μ corripi em in verbisffgom puileiidiini muliebre: v.Achsrn.?73. Et

et λέλνκα docuit Disco Stratonicensis p. 111116 membrum '⁰⁰⁸²OE q⁰⁸¹¹d⁰q⁰⁰ ’.ὥτ’
⁴6. 1· 26. W, 1. 25· me· 5⁰35& isiusutEcholi. Recte hocetBiisi.

tigmcfit, p, 32, viciis Bsio. χοιροκομεῖον. Duplex isr-

1064¹ nm, οὖν ερς ρμοῡ. Sic infra tur hujus vocis iiiteipiemio. Vel enim
1210, [w εἷς im V.Nub. ad 99233130· est πάτταλος ἐν ᾦδεσμεύοντες τοὺς χοίρους
1⁰65. 13303947· Bm σρέφουσιτ vel πλεκτὸν ἀγγεῖον, ἐν ᾧ τοὺς
ιοοο. λελουμένου.. v.Avv.1si. ubi 111* bow xoipovs πειρδήσαντςν· U·
ffimffi„ invitationi, sommia¹ Bm· tranique s Schol. habet suni. Prior pls·
1053· Lege ἔσω χρὴ flaiss'tw. Bm suit Bissto aliisque3 argutiis quaeientibui
Versus est tii'ineter iambicus, qui sic, ut 11,1(1111011,1,111 11111111111111111111111 11111111
sum exhibui, beiie digestus estin utroque 1111111 1111811111 1101111111 11111111· et 11
ng. iibi tsmsii minus bene εἴσω et μη· 1111111111 1111111111 (1111 1111111111 appelli·
οι... Vulgo autem sic distincti sunt 1¹1¹· Sednusaesunt· S¹fiu0⁸d05n¹⁵³si
vem„ aim, τε καὶτὰ ms. e!- ,m nubant porcellos, eos paxillo adligsbant‚
‘¹⁶⁰ Mssa? Ι μηδ’ ἔρεσθαι ,μηδ’ m, putasnepsiiilluiiiilliiiii iam diversum sii·
gnum thgpxwoffl· vemt Gry, isse sb iliis, quibus 1011001001 depactis
ἔρεσθαιτ lege ἔχεσθαι μηδένα. Bsui. 1111111111 1111111111 11116111 1101111111* 111111·
1010. Unus versus eit iii Regiis tio· 1111111111 1101111111 1111111111 (1111111111 7111111·
civicus trimeter citsisct. Μαι. vulgo 1111111111110110111110.1111190·
12 (ιω, diffluum, finum Brunck· 8⁴14.scilicethirseviiniiietextsetphcs-
1070 et 1071. iii unuin conjunxit. Diiin. 111111 (11111 1111111111, 111111111111 111 ,1²²-
1⁰71. χω, χὴρρρα mmmm· A„ netem adnixis, circumsepiebstui spatium
iiiiii est fortassis st τάχα (iit de senibus 1110111111» 111111 (1111 1111111111 1111111111·
omniu ambigentibus scribit Aristoi. in 1111 1111111111· 9111091111111111101111111
libet.) sii pariter st Ισοτρόποις, ut sit 1011111118111111111111Ρ111111111111111·
geum, tm vobi, erit apem hic janui paxilli nullsni mentioiiein iaciunt. {lle
quamam domestica· phem· pm, ι.150.ιια1χοιροτροφειον δὲ, ἐνῷχοιροι
wexpemfionem jamenim omne, pu, τρέφονται, ὥς Εὕπρλις καὶ Φρύνιχος ἐν
ῑιιῖιαιιῐ,Δ ss laute coeiistiiros: sed ecce js· 1111111111 1111 1111 11111 1119111111 11
nus erit clausa. V. inituim-2. 1213- ’111111111111111111101111 1111111111·
ii. ει Ecciiiii. Biia. v. Reisig. i. p. μεῖον» λεπτόν τι «miii, is 1111190111·
⁴⁰4. Dm, ον. Istiusmodi quidpiam iis textile circs
1072, guma θήρας, Quidem codd, cossi habsie viiiebantiii Spartani legati,
hibent ἅπήναιι ut ds curribus, non baiba, 111111» 111 111 81111· 1811111111 1111111111·
intelligat: „d mm iscium puto, Nm μένα τὰ iuditii ἔχοντες, quii verbi mals
aiuiaeliicitur, ¹¹². in philosophis {1112-fflggffssffgiirgffggepssffpffi
cssiff'ssssiifss‘fflissss‘izzsstiffiiizi50¹5: ... ε.. ..... ι... ι... debuit,
dsiii judicioinslius legitur ἔλκοντεςι nain 1111111111 1111111111 111111 1111111111 11111

qiii prolixas mystacesgeiiint‚utisciebsnt s⁶m9s⁰ 1111111111 1111111111· ,1111111 11·
Lacones, sss saeps trahunt, ἕλκουσι. Pii· 11111110 1111111111911ξ1111111111101111110011·
ιι.. AtApollonii'ryanei tempore non mentitu· Qum} etiam pianes mem·
bibebant ὑιήνας Lsssdaemonii3 ιιαιιι 11111 1111181111 1111111111 11011111 111111

 

