366 NOTAE IN autsroffllrtatt. [V. ³99·⁴08··

junctim legandum ὰκολασςόομασα, col· 6611611 ἁμαξουῃοῦλροιοςςΒιιια. 11666
1616 Bekk. Lex. 8. G. p· 867, 21. 161 δημιουργῶν. Nihil frequentius apud quon
saltem ὸκυλοονήματα cum Beut. Dona. 111 scriptores 1166 6111ρεί nominis oirrr,
τοιαῦτα ἀ’ (tic) Μι. Tria. 1. 61 266. 161161666111161611116611111. . Sic 111116
In. 681. εἷς Κλεισθένους. 1064. εἷς ἐμοῦ. Cone.
199. Vulgo personam huic 16111ιί616- 126. 1ςτῶνσκυλοδεψῶν. 8611961118
,liguutnuntiuqui nullurinbac tabula 611. εἰςἈιδου. Plato initio libri i. 161166111-
Ineptorurn librariorum commentum 611. lica. ᾖμεν οὖν 611168εεί6166 Πολιμιύρχοοε
In Aug. 6166111116 persona 661 tinem 61 quern locum in editione cantabrigiensi
γεούντυνε in B. [61 Me. Voss. 66116111. hominia parurn Attici legitur 1166111116-
χαρδς γερύνπεννῌγγελος. 16161111 1611116116ιέ6111111111101116611 ’1011
quodjam 61116 166661161611, 6111161 11116 Tot! Ceterum 1166 mei 0611. 111611
χορὸς γαρύνσοιν. 8161161. Χοο.1“ερ.ἢ ἐν τῶν, ut 16616 Κ1161. e duobus aliis 611-
Ἀῃελο6 Martialium. V. Ν111.114. 1166161611111 turmula pueris etiarn uo-
111116. tissima, ne quidem requirenda erat aucto·
2101. 6611166116. [81681611] Lege& 11166. Berg. 1611611 mendosum 16161111
alacribus, pro 1116611116611616116116 edd. ἐκ retineri voluit, absurdissimis 61-
6611111166 dicitur rb 16111161, 61 1116 jocur tuentia, 111 aunt ejus alia permulta.
6116 6111116 apud Laert. ἐπ’·ὰλειμμάσὶον nuncu. Imitatur AEach. Theb. 696.
et ἐπ’ molirier, 11116 fluxit. Paulo ubi ἀφ’ ἧς legendum 61 hoc loco et Plu-
postpro 1ν 1σ6εύασας legerem 1ν r' vel torcho ii. . 186. 6. 1181. 1. 1. 16826.
ὣς. Fr.. 01111. θοιμαπίδια. Ed. Far. [et 6. (661 111111. p·88· 11.) Porro.
111111,]6ἀ1μα·11116,61116611116111 oporte7 408. πὀν ὅρμον, br 1616116661. Pro
111 in plurali 1111111616,ιί1666111611816· rori ὅρμου, 1ν undaro, Attice, nt 611 ³
· 6661111116111611 11 Plenam 6661111661 Schol. Ceterum pro ἐσκεύασας lege 11·-
in Vesp. 461. Banu. θ’ 6111661116. Trin. εσκεύασας, metri 61111111, utin Ma. Voss.
Dora. 1616611116. 81616616 11610611. invenit Κ1161.8116. Lege ὅν γε aed
⁴ et vett. edd. Perperarn Κ1111.611111661- Ma. [61861161.]1ν ἐπεσκεύασας. Β1111.
parua. 11161161. 1 χρυσοχόε, τὸν ὅρμον, br ἐπεσκεύασας.
tta. ἁλυκόν. Sic rescripsimus fide Sic duo Reg. vulgo, claudicante metro,
Mas. Vat. et Voce. pro 116κό, quod prio· trasturas. Sincera lectio Kuat. innotue-
166611161611. Est autern ἆλυκὸςνηο· 1116061. Voss. eamque in eadem nota
titt„tlttltttilislsstlttlt {iiiiiiQieli tit iiiiiiafirffl’
scripsit Kuet. fide Mus. pro 11111κῶ, quod Quidni ergo etiarn ἐπεσκεύασας in textu
quaedarn editt. habent. Ed. Far. tanturn reponebat? Hoc non minus quarn 111111
atio spiritu ἀλυκύν. Est autem ἇλυκδς certum 661. Aug. pravam-exhibet 611.
Ποσειδῶν, 6 θαλάσσιος. V. ad Nuntia lectionem. Scilicet observasse operar
Bano- Frub. Ἀλύκου. Μ1. 61861611116- pretium erit ridiculum multorum librario·
κύν. Η66 obstruuntur, ὁ Ποσειδῶν. Σύ· rum morem, qui compendii ergo prapa-
φρυυι ubi Gyraldue Ἀλικλύαν. Brun. sitiones 161116 adherentes, 1116111116 siras
1166111161111606111. ” “ 61 sensum nibil conferre arbitrarentur,
, 4117. ἐκ τῶν δημιουργῶν. 1166161616 omittere solebant: quodquidam in ao·
recte,et eleganter ἐν τῶν δημιουργῶν, 1. 6. lutae orationis scriptoribus haud permagni
iiciffiimiiii'ssiiifiiiffiiii 611111111112ῑὶ1611116
616, quam 611166111111116166666116611611. ubi recte· 61111, ἧξει“πορ’ ἡμῶν τὰ rpir’
1161111611, wel mediocriter in 1161116111 ἐπεσκευασμένα. 8116616111 6111166 arque
1616611 non ignorant. 01. comicumnos- 1116 legitur vulgo cum metri labe ἐσκευ-
1111118661.420.111111111116 loquendi genua, ασμένα. In Thesm. 961. ubi edidi, ts
ἐς τῶν σκυλοδεψῶν, occurrit. Iungeergo 1111666 ξυνεπευχόμενος, legitur vulgo
61616 hujus loci sensu 1116166 6111166· ruente metro ξυνευχόμευος. Esimilibus
tissimi Fl. Chr. versio, quae 616 habet: exemplis didicerunt critici mendae, 0611.
11111111. turturi· ttrittittltllttlfft {latit
1166616611111111131ἐπεσκεύασας. Earn guod saepe a 1611616111111 videbitur: 111
eninr lectionem metrum requirit. Kusr. 11611. 1517. διασώζειν pro σώζειν. Thesm.
Retinui tamen ἐκ, quod in ceteris est 668. διαθρῆσαι prolatatione Nub. in
edd. praeter Kuat. quia etiarn 61116 potest: v'ersu 16616 corrupto 126. irato& proritari.
1111611111116111161666116116τισὶνὲκτῶν ibid.. 987. προδιδόσκεις pro διδάσκεις.
ημιουργῶν· aut potius λέγομεν ἐκ τῶν Ι1161111886. κατακλαύσαντες pro κλαύσαν-
, τυιιουργῶν11611ιι1,1116866.462.616’ τες. 1111666116616666616 1616611

 

