18 NOTAE {N ARISTOPHANEM. [V'. 5⁵9-566.

Mam 2¹²¹⁹³W³⁸⁹3⁰0⁶¹m³23
Meghffiige. ῧ.υξῖ.ξῗ1-Ηῆ1ἥνν11ρέν1;1εἳιὲἓιεὲ 11111 dpxets: utin 11111111. Ἑι. Cn.
libri· Dm. fiune {mh ,Ι . 11111111111111111111111111111111111
dio posuomnt doctrina, cuicuimodn 111, 111111.ἣ11.λῦ111’11111’1”1ἰ’11ω11ῗ1’21’1ἳ’1
ostendenda. sed mero errore 7· 11 γόρ Suid. 1. ἀπαλλάξειεν. ras ntum br*
11111111111111111. ΜιΡ .‘ ⁶ M m
112 ngs
. 1111111111 11111111111 palm 1 111- 11111111111111. ffiinzmeffle firtm 1ἳὲ
1111111111111111””’” ’ ’Μ’
1111111 1111111111111111111111 audienti Οξὲἓίἳοξξὴιειῗὲῗπθ 'aleo ’θ’θ’ ΗΜ
1111111λεῖ11 111η111νε1111111111ρίωῖ 111111Τ11111 ffiwwt'mmn-
111, 1111111 111111 1111111111 Optume· 111· c.11. unp! mm 1”””Η”ω”“”””’
1111111111ρῆ1 (1111111111 wint, qua 11· ut pro grav θ”νῒῖ wer comem&
111181111101111111111111111111111,111 m. Hie 0⁰2⁰„ ἐωεῖἑῃῗ ’,φημ’-
111011111111 promontona velquia tridenti accii d g pp ’ ’πω m„
11111111. 011111ςί111θά1111 1111111111111 ίιίἀὲηξῃύω’ ’δ’ ’ω’ ”qma „1th
Μίλβῡυσιτ nup fenum'utritum 1111- 1ωἰε1ιο11ωέἶῗξῗῗηινρυβω et ἀφ’
11111111 splendunt nd 111111. ,0111111 1111,ρ11111111111111111’1’ἓο11ἶὲω”1’ἰ”1ἓ
¹⁶ 1’”””’
potiusquam splendorem contraxisse re· 1 m ‘Ap' Ham· mm dicmur
'pendebo' Trygoeum m loqffi dm} pu 'amma ἃᾶ pungam legendum}
ὀναχρρνισμὸν et 11111 Ριςος ,111111 buna hic undecim 1111ξέ11111ιῖἳὲ m.
ape 111 eventurum. uno 1111111111- tima prater octavum 171) “ ¹
11111. h. (3111. Inepte vertent Betgle· 111111, et coronidem ’ς”φῖιμιμερήη ἠοω
111ξ 11 1111111111111111111 11 solem. sed 11111111 ‘ ’ΜΨ ”
0111111111 1111111 1111111111111111111- tylam 1111 κί’ ’ῗίἓυῗο dlmm ul dm
genna 1111111111ηὲ Tum quus ventilabri 1111111111οηίἓο aar& 11an mim ’Ἠι-
11111111111111111111 1111111ῃὰ111 1111111111. §unctura πὶλῢωυξξωὼῖ
ww 11
ffiw 3⁴²3AE 11111 “mmmm ‡
Ι 111111. ro 11111111, evertere, “ ’
*mmm ffigzfflffiffrffzm
&unffi τὸ dm σνγχίω om: nir& Bssff· 8111(λῖ0 λέοᾷἓχῖέιτυὸηζμ ’
“22 §mfflsutcsgffimfflzm ῧξξὲοιῇἒὲἱένίῐῗζῗ ε’μὲὠῃῇἶτῗῐεῐ
du ζῶξξωέθᾷἒωοέ ἔξω 1121111111 1111 rum 1111111111ᾱί debuit: ubiffiue agitur?
nobis 1111111111 notatum segg? 2311: :m 711Μῶ ΨΜ) τ’ 'mmm‘
1111111111 111111 δόξᾳ. . 1501: ita vaticinor 111 τάλόθη. mmai (w. vndoq)
1111111 tantum euplo untamentum tlieni 111111, am 1 smegmata·
ι 111111. Est 111 · ¹ ἀ’ τ maxumum m
. Μξηρὃζῖτῑέξξῑτε.1111 mew
⁴ ζιᾶἱῧ. ἓ].ἷ’1[111·11111;’11“1’1.’11ξ1’>”111ἒ101’11’1’ἶ ἰδ”1ε1’1οι’””ῗες’ἓιέ1’1ἰ”1”ί;”’ΒιπωΖλ’ἵ’
Neam ιιι 111114111111111111111. (1111111.11..11111111.Ῥοι”’ ’
„ms 1111οὲ
· χοι 0111111 Bont. ί’11111111118111111,1[ναιλόθιιη.

11111 in quincuncem digesti, 111111 ὄρχοωι iii. p. 5. ubi 1111111111 legitur} 1111111111

 

