11111] ” annun. Ι ιι

sic Selroliastea: ‘Hoc dicit ec quod' φὴμην ἔτυμον incl Θεσσαλῶν. vug.vt.
PerseauxiliabunturLaceduemoniisinbelle AEn. 4511. Banu. Bentl. olim voluit eruc
Pelop’ Nescio quid dicat 1111 scholiastes μόι 1) ἆρ’ ἐπὶ aed ‘¹ melius Fl. 11111
πονηροῦ κόμματος. Nam anno tanturn 11- drupdrpsst‘Bsur. Versus sunt dact lici.
gesimo ejus belli prima foedera icta sunt Bauncr. Praemissum his 11 111. livorq-
interregem 11 Lacedaemonios, ut narrat μα ἕτεριινᾶνομοιομερές. Dino. 1101111111
Thucydides lib. 1111. Pernen] Interim et in sequentibus Brunclu. 11111. edd. anto
etrltlrenienses notat, ut φιλοδίκους, qui· Brunck. “Ante 1111 uersum, utque 111
que vel Jovis securi sunt, et Graecos ln in posterum 1111111111 suntin libro nostro
‘ genere admonet, qui (quod de Athenien· filie Trygaei, quas alloquitur pater.'’ lu-
sibusuliur 1111111 111) 111111, quae recta vernia. Io.

aunt, sed lacere nolunt 5 admonet, in· 1111111111.11111111111111.
quan1‚.ut caueant sibi abillis barbaris, legitur: ὣιιάτερ,1πε”’ρ,1>11μ11γεᾶρ’ Ι δό-
qui, dura 111111111111 pertibus, speculato· μασιν ἡμετέροις petresilum. 1111111111 1.
stunt 1111111111 1 let 1111111111
(11111111,1111111111111111,Ν111111111111 bichiariitoex 11111ρ latione coriectoris:
etfacit ludos. Nametnoe Gallo-Franci deducebant-rep. ρ’ &optma Ι δώμασιν
curnem 1111 temporibus movemus lapidem, ἡμετέροις φάτις ἡκει. Η11111ι1ρ111111,

ut externum et barbarum lenum iu intes· Florenti probatam, ἔτυμος 11 ἔτυμος mu· .

tina nostra condamus. Adeo 11111 mens 1111, 1111111111111111 1111111111 Kusterus,
1111111, nisi potius φρένας ἐξέλετο Ζεύς. Β111111111, 1111111111, utiturque 11 Η11-
Bella querimus non necessaria, 1111 Gal· mannus 'in Elem. doctr. metr. p. 829. qui
lici nominis hostes 111 cernulus arcessimus olim in libro de metris vernaculo sermone
ad perdendos cives. Odira tempora et scripto .120. conjecerat: 11111111
satis obnoxia! Ecquis erit nunc civicarum πάτερ, 111 ἔτυμος γὰρ Ι δόμησιν ἡμετέροις
coronarum usus, su civem perdere vincere φάτις ἡκει. Dru».

eati Sed urgent 1111111 et saue appetit 115. δύμμσιν-φιίτιεὴκεμιἘ111Αμιιι, “

tempus, quum luenda sunt majorum de· 876. ὣς πρ1ς ιιῑιιον ὠχετεύετο φάτις. Bruto.
lictn5 neque immerito: nam templa de· ἡμετέροισι 11. Ρ1111. 1128, Juutinc 111.
struximus, quae triduano spatio refici ne· Drno. =
queunt. ItaquerrdtAEnCurc. ἐὰνδὲμή 117. desipuerat. Atqui seruus clarna-'
οοι Flor. Kust. Bent. Β11111ι.σοι omit· bat, er'r 111 οὐρανόν. Sed eodem res re·
tunt edd. 1111 Kust. Durio. dit; qui eninr in a‘e're uolitat, ille jam in
108.111ήδοισι-προδιδόναι. 11111398. avium regione est. Per corvos enim hio
dicit Solem et Lunam id iacere. Bane. synecdochice intelliguntur quaevis genera
8111.γρ111μαι. Pons. 111111, 1111126. 1111 qui ad upupam et

110. ode ἔστι παρὰ ταῦτ’ ἄλλοι. In reliquas aves tendebat: 11 δεινὸν δῆτ’ ,

Ν111.698. idern. Bene. 111 111 scribi ἔστιν ἡμᾶς δεομένους ἐς κόρακας iudeis .
ρ’11111-111111111Α11111111.8113111. 111.11111.μ111μ111ι1ς. Num μεταμῶλιος

112. ἡμᾶς ἐρήμους. Puto melius legi oponsiv‚sproupositolRe1s1r. Scilicet
iuius, ut ad puellulas referatur ; neque 111111111111111111111(1111111111οά
1111 te turbet generis enallage. Nam μάταιος) usitata tuit, antiquior tamen
Attica est. Sic Pindarus Ol. i. 10. ἐρήμας scriptura μεταμώνιος. v. Heyn. ad Hom. ll.
αἰθέρος. Tamen si quis pertendat ἡμᾶς iv. 11611. Tittrnann. 11 Ζ11. 11. 1819. Hic
retinendum, 111 1111111111 ιἰντιτείνοντιι. dr triparcos comico dixit, quia noceat, in
lincea. malam rem.

114. Altanum systema dissimilium par· ' 1111111111. 811 optime in Β..
aon, divisum in duos periodos: prior ut legendum esse monueratDuwes. [Misc.
quinque versibus 1111111, quatuor tetra· Crit. p. 275. qui lianc loquendi 1111111
metria dactylicis et uno epico, quae est multis exemplis illustrat, 11 deceatque as
ἔκθεσις 3 111111 quinque similibus epicis. τις saepe permutata 1111 docet. ci τι φ.
111111111111111παρ1χ1ρὴματα. Nam etiarn Reislt. conjecerat. 11111] Vulgo'
puellae 11111 1111111111 hoc tantumloco 111ιφ.μ.111111111.Β11111. [Nec 1
patremque vocant, postea in 1111 111111 τι melius iore docet idem Dawes. Derim]
conparent. Primo versu legitur ἔτυμός ei τι φιλεῖς με. Certissimamlectionem
γε ἄρ’, sed legendum cenaui (si censendi codicis lide nixam, Dawesinsmultis exem-
mihi 11111011 ἔτυμός γε, 11 dactylicus plis confirmavit. Hinc adstrui possit ppas- ,
sit tetrameter curn 111111 sequentibus. dem acutissimi 1111 emendatiora qq.

Facias. ἔτυμος-φάτις. Euripides Iphig. 1215111111,11111111111111111111,11· ¹ ,

1111.795.εἶδὴφάτιςέιυμωῃίωοὼιεω mittendamnonduxi. Sedemenroris ci·¹
11111111). Idem in 1111111818. δεῖξόν τε tasse videtur versum in 1111111916. quem

 

