1111111111 erucem. -' 111

ritca 1161661611, detenta 1666611111 Burro. 1111661.11661661666161611,6666
616161661616661111666 'ert 66661- Alcmene, utpote mortalis femina, non
ltlp· V. Ammon. v. ’11661161 ibique 166111 Olympi 61116 At polita 6161116
161111.11116.116’ζ66’ 11111166160161. ad civitatis Atticae institutionem refert.
Ven. 1. ιι. Wech. Brub. etc. 11 6 ’W Daren.
Junt. 161111 11616111. ιιι. Β166.16. 1666. Quomodo enirn, inquit, 6661161
1644. σοῦ-61116161. Tu, 616616 li- heberi Minerva ἐπίκληρος, i. e. 6111111661
’ 1111116111,666666166616611111666666· 1666111111 116166,611666661166 6611661

1665616166 1161 eineeeiregnumudr'rnere, Nothi enim excluduntur 1616111616, ei ud· .

161611161611661161116.Β116. Lepidot a'mtex legitimo 1611611116 filie. Deci·
11166 61116666, qui non solum 1161111166, 611 661661 Herculem, quum supponit Mi·
sedetiam Atticejurt omniu ad Olympum nervam 6666 ἐπίκληρον, que non 6111 ; ed·
transfert. χρήμαια sunt'omnino omnes 166166166111616116.111ι16. Lex Athenio
1611, facultates, divitie. V. Fischer. Pro· vetabat filium consequi hereditatem legi-
1111. Palaephh. p. 23. Druo. ’1111111616 1161616, quum filil adessent. 1611661161-

time) Ven. 1. pluerat 1161111611.16116ιοί111..61111166.Ηοι61661111,11 ’ ¹

rrr.etc.1n. 11. Ζ. 367. Apollo, Mercurius, aliique
1645. ts 11 Cret. Ven. 1.11. Wech. spurii 6166116116 filii, excepto Vulcano,
1111111. quem Jupiter ipse repudiaverat. Man
1646.661611111166·6,161-.81661616111. soltusJunoni· 6161111166. Minerva igi-
et C. Vulgo 16661 ‘a’ 1. not. 16616 1494. 161, quae e cupite 16116 prodierat, 1616 erat
11111161. περισοφίζεσθαι, circumuenire. legitimnfilie. Dino.
Nempe Neptunum eum decipere ait. 1666. Citnt hunc locum Herpoor. 1.
Quare Herculem ud ee accedere jobet, 61 1116θεῖ6. Κ661. oto& Ald. J unt. 1. ιι. ιιι.
benevole enm 6111166661. Durae. 111161 *l Cret. 616. Dran.
61611111. 1661. 1. ιι, ιιι. Cret. Ven. 1.11. 1666. 1666161661161161.1116661’ 116·
6161116111 alta· 661166. 11661616. 0- 6116161611. Κ61161. Η61666161.1.166616.
611166166111661616 1161.. 166616. ut legit quoque Scholieetes. Potae. 166616.
1641. 161 (616 661) Lugd. 111116. 06116 pecuniae summa, quae 6611116 116116- .
tots. 661161. Neptunus 1116661166 16611116. 116616661661161166161611
1666.- 1116166161 fratres Jupiter et Neptu· votei' 161. 616 quibus 161. 6 1161. 66166-
noe. Saturno 6611.Β1116.6166111116161,166· reru 11 1 tp (haue dubie intelligi voluit
iilaiiiliniiiiissfflilissli ifflaiii'ilfflilffliuiiiiiili‘i
inSnid.Me. qui 6111111, 1161ἰ161616611111. facillime ubire potuitinaum. 11611116
11111661161616611116116616 lnrxetpoim. deri poterent manu, non testamento, ed
Pone. 1666. drachmae, 166116, 61. 11161166 p.
1649. 11111.ὼ166ἣ61611111[1616.666.]. 126. Weoeel. ed Petit. p. 688. Dino.
Beer. 666· &scapi μέτεστί cot, 116 miratam (6161666 6166. cii ntoeearaertam Ald.
11111616 66116616661116 1611611161 nd 11 (161.1116ωέ616611616116611.1160161.
pertinet. V. Ρ161166. -nrt Moer. p. 46. 6. Ven. 1. 11.Wech. Bloo. Raph. 1661166116·
1111161616661166111. (161. Ρ611. Lngd. 61161161 16111. ιι. 1666 ’,6116666 Brub. 11
1661..6611661661”116Νο1.8661.61161161,61 16611’111661.Ρ611.1.661.Α6ι61. ί’111166
61116111111661. 6116616111. 1111661111. 11661. Vet.” Not. Scal. In. 166116 ex A·
V. Gl. 1141111611. 111661. Dona. ⁸ 1111661666 effert Pollux 11121, legitque
11166. aare 1616 ripaue. Mox recitabit 16661686161161161 6. 666, 1. aaiei' 616616-
legem Solonio. Fingit 661616 deoe uti le· 6661,16161611116616,,1)661·.61111616161.
gibusrttttenicnaium. 116116. 1166πί16616 614. p. 611. (6. 96. ed. Lips.)In. 1166
111661. 611111 6611116166, 1. 6. cx muliere ’1616 V. (eine 16) Donn.
peregrine 661661116611611,)666 poterent 1661. 1161666661ιί tibi 1166 ope 661-
tenuitatem consequi, 161 une superstite mos fucit, te excitand pacem repudien-
legitinatfiliu. V. Petit. leg. Ate p. 688. 11616.6666111111166161ε. 6661161666116
Alcmene, 1161611111 166161, peregrine 6161 1661116161, 611 ee trahere 1111111111. V.
6116111 pellex. 16661 1161 γνήσιος pleo· Intpp. Η66661ι.1.Ἀ16έ11161 61 Ἀπέχε-
1661661666, 61 1111116111 111161, 61 si· 161. 1111161166661Β166. 16.
milia. V. Barnea. 611 116116. Or. 611. loeo. 11616661 Ald. Junt. 1. 11. 111.

Dauo. (16616 1666. 611666. 16616 16 1111 iota ⁸

166141111161161111. Ex Alcmena, enbecr.). Sed 16 Cret. Ven. ι. ιι. Weclr.
que 666161161116 Attica, nec 161111661- 1661161161116166161. 16 Brub. Gel.
tima 666166161616 Amphitruonis. 16- Port. 1111616111666116166111. Dran.
1616 nutem supponit 6166 Atheniensem. 1666. 6161161166. 6111161. 111116.

 

