5555515] .’ opitu-rur. τ· uu

μιιν cronon edidit Dind. F. Lego 111· 1155. 5611. ληρεῖς ἔχων. Ibtd. 351. dr
ιιι 'ydrum 11155Ρ151.85.Ρ555.1115’ titud μὴ φλυαρήσεις ἔχων. Brun· Vol¹
oder ἐπ’ 1551511155. ἐγένετο γι, ἐι) redundat ἔχων 1515551155 pro 1χιιε, 1. e.
Port. Lngd. ἔξω d -·- Bloc. Drun. d, ληρῶν. V. Greg. Cor. p. 63. 115151. 551·
335. πολέμιον τ’. πολέμιον γ’ ed. Kus· Eurip. Phoen. tin. 51 Ruunt. nd Tim.
ter. Pons. Omittit γ cdd-Venetus ot 5251311155.
1555516555.1115111115511555. Fortasse ’ 343. 111555161313555. V. defun.
scribendum παρετράφιι. 11155. πολέμιόν induendo (h. 5. ἀφαιρεθῆναι) τὸνόφθολ·
γ’ ἐτράφη, antistrophicum habet versum μ1ν11ιο. Mag. p. 323. 11155. τὸ ’φθιιλιιδιΙ
351.τι15’155φνν1ντεμε. Anteponulti· ’1555115Β155Ι5 , ,, .
55555155551551551511,μυί1555151555 343. Ἀντιστρνφὴ κόλων θ’ prus. in
11155 ’τράφην posuit, ιιοιι ἐξότ’ ὲιριίφην. ΑΙι1. 1551. 1.11. ιιι. 515. ld 1ιί ad roq-
Itaque hoc loco quidni 55155ιί1 idem πο· versum refertur in Ald. Junt. 1. 11. ιιι.
λέμιόνγὲιιτράφηάἰεειεῖ 115555. 51511515. . , -
336. Vulgo 515 legitur hic vernus: πρὸς 644. ἔπειθ’ 1551. ιι. Get. Pori. ἔπαγ’
μὲν οὖν ιδν ὄρνιν ἡμῖν ἐστιν ὕστεροι λόγος. scii. πόδα. Constipavit noster plurarorbn
Corrupti 5551 numeri spondeo in tertia 1155515515,515155515155555115155.
redoposito. Quippe ultimn'urdpvm pro· Eodem modoetiam uni substanrivo duo
ducitur, quod liquet e 5513512. 515. adjectiva 5551511115. Drun. 1551. dud·
561111. 1555555 ergo nedem reponen· odKustPors. ⁷ ·.
durrantvocennlibrnriir malo inversor: 345. πάντα. ste 5555 Α. Β. In hoo
155 πρὸι μὲν οὖν τὸν ὄρνιν ἠμ1ν ὕστεροι uitimae 555511 superscripta η, quod docio-
115551155555. ῥρνινο glossemate irrep· ι51 πάντα adverbium 5555 sormae Dorium*
51515171. Quum 5515ι1ρνιιιιιιιρ5ι pro πάντη, cujus ultima longa est: qnod
55555555 [551555155ιά Aristoph„ 15- non intelligens metrorum enarrator, ιρι
gendum opo Suidae: ἀλλὰ πρὸς τοῦτον 155ρ15511511111.Β5555ιι. Legebntnrenim
μὲν ἡμῖν dordr dmpor λόγοι. Ρ555. ἀλλὰ olim πάντα γε, pro quo scripsi rand γ’,
51555551155515.85155115515555 sed-root necessarium 551. Mortui etiarn
Comici orn. 515. 1155511155104. 15. idem πιιντᾶ 55551155. 51 Lugd. ro·
1151555 rard περικοπὴν praef. in Atd. stituondutn 5555 Lyn· 166. pro πάνιιιι.
Jont.1.11. 55515. ἔστινΑῑιΙ. inunt. ιι. 1151511155 nd 1ι. 1. “ πάντ’ (1. e. πάντη) ·
ιιι. Crat. 1155. ι. ιι.111551ι. 51511155. ἄγε. 0555555115 551, d'yr ἐπίβαλε urio³
3315155 (pro τώδε) Α11.1551. ι. ιι. rost Ρ551πάντιιι51ι155175116.15ιι1.ι.
ιιι-05111551. ιι. Wech. Brub. Rapit. ιι. ιιι. 515. πάντα γε Bloc. 1355151155
Primus Ger. rdte, tum Port. et sqq. rig. πανιᾶιιερ1βιιλε. Drun. - . ··
Drun. ¹ 348. δοῦναι ῥύγχειφιιρβιίν. 1115155119.
338. ἀπολούμεθ’ ἄρα. ἀπωλόμεσθ’ 15511555. 1515511151,555555555585551.
1³02!- 155515511ριει13.1355τ.5ι5φ5ρη- ῥάμφει reponendum. Quod 55151 Gramr
θῆνιιι 1. 5. διασπασθῆναι. 151511. δεῖν. Diuo. 551151 constituunt discrimen 15155 ῥύγχιιι
15 1551515εῶ155. Vulgo mendosissime εῑράμφος, 555 5515555515565515515511.
et profligato metro dr 1551511551 ἄρα. 11ἔ55155 observatum. 111111151056555.
librariorum 55 editorum stuporem 55- 5 Tho. M. p. 787. 5. φαρβὴ ert vocobr
1115ιί155 nendo. 11151155 huncversurn Ε55151ι155151ι15ι5515555ωὰ651. V.
adnotarunt beili 55551 Critici. Quod rr· Eurip. irogrn. Androm. 1. 5511. Arist.
ponendum 5551, ipse suppeditavit Comi· Thesm. 1041. Duru. 8555155155 ρ. dtr,
555.111(1.555555.333.1155551. 13155- 37. γράφεται κα1.ῥ1,5φει. ὅπερ βέλτιον.
15555155 ert 1555151551155 ruo non 155· ῥάμφοι γὰρ 15115155. ἐπὶ di χ51ρ55ῥ5γ·
dato. Duru.. 1555151551 Ald. 1551. ι. ιι. χοι. ῥάμφει ex grammatici correctione
5501511155. ι.ιι.11551ι.515.15. proiectum 551. Cetnrurn haec ex Euripi»
3335115 Una syllaba 5515555, (11511511555155511155555555555115·
minime νῶϊν. Burro. νῶϊν Aid. 1551. ι. ιι. 5155155155 apud 5551155155. 15.
Crat. Weoh. me. Get. Port. νιιῖν 1551. 349. 5. Οὔτε ’γὰρ --. Ito dici solet do
ιιι. 1155. ι. rr. Rapu. Drun. 11115, qui infortunium effugere non·por··
34⁰. 1555556555 did. dunt. 11. 1555155· runt; 555551 voluerunt donn Scytharum
15155 Junt. 1. nr. Correxit crat. ἅκρλιν. ud Darium, opud Herod. in Melpomene 5
151551315511155. - . 515555155155 51 arom,murem‚runum‚er
1415115155. 1151555λᾷ555 scripturn. sagittas quandam horum (1555555 rntio··
Attico didtnr, v. Pion. nd Μιιιι. p. 231. norn 5111511155 exponebant, (1515555ὶ au.
et npud comicum significat toro 1115115555 tent ric: ἣν μὴ ὄρνιθες γινόμενοι· boneta
erre, ι515115ι proprie 5555ρὶ1, nude v. 565 1551ν 5151551, 51115555μῦ55νῶ-
5555. dicit ’51155551 (Attico, v. Tho. M. p. μενοι κατὰ 5515φῆ5 maddi-r«. 5 βάτραχοι
5365)γ1ρ(55111551)-.]1155. morisim ’γινόμενοι 15515 11155515ὴῆ555, ’5155

 

