116 NOTAE IN ents‘rot’flnnntt. [V. ‘tn-19.

pium& 11019110. δτῖιν ut semper, 10100 runt, 01010011001100.1001010001010-
1111601. Port. Lugd. Amet. Β τᾶν Junt. gere lx τῶν Ὀρνοθν. Sed proculdubio
1. 11. 111. Cret. 1100113101. δ’ τᾶν Ven. verus 001 mneos, quem expressi, quemque
1.11. 1100111110». percopiose videtur unusevett. mugiant.
¹ 13.τθνόρνέαν.101111010011001ρνο0, cujus heceetnotn: 1010100110 reimundo
01100, 01 ὀρνεα1, quod 001 nomen oppidi in dnm drino δύνασθαι emilanem τῆς
Ρο101101111000;οοι10101110(100110110399. ὁδοῦ nul δεῖξαι ἦμῖναθτήν. Schemoreu'
ἀποθανεῖν ir Ὀρνεαῖς (φήσομεν). Vult ὑπόνοιαν, quod elii comminiscuntur, inep-
nutem Philocratem traducere, quie 0101Ι 10111001 etnive irigidiun Bnuucn.
eut etium vendet 0100. Bono. Heu ch. 17. τὸν ριὶνθαῤῥελείδου. eleseu eup-
dereodpreordneo, 001 verculi. 0101τῖ001. plot οἶόν. Bennoi. Dicitur 01110οι 10
V. 0111110557. 1110010. did. Run. 19118. (filius Thenelidis) Asopodoruu 101000 iu
Bnuttcr. οὐκ Jont. 111. Diuo. ’110 lxdie Schol. Bono. Atheniensetomuinomuite
et μῶρον de Ιχθυρτολείρ 01 nomentio, ν. loqui eolebmt, red 1010 inprimis 00101101
Kust. ud E 01372. σήσαμα de 10000111. fuisse videtur. Wru. ἀποδίδοσθαι 001000·
001111101,110.Μ. p. 791. libelli de tn· dere, v. Ruhok. et Voluit. ud Xen. Mem.
berne librario, Voss. ud 0011111. 55, 4. tte, ii. 5, 5. 01 1101000111. Crit. p. 242. Diuo.
d ἐκ ponitur pro lv, utri ἰι τῶν γειτόνων commemo lib· Rev. Θαρρελείδου Α1ι1.ι11
- Plutone. ol ἐκ τῶν Ὀρνεῶν Thnc. 11438. cett. 0111111100.
1111010111. 18. Volgo,motro claudicante, 0101011
14. ὁτινακαπῶλης, 1. 0. ovium uenditor. τρ. 0 produci uon potent unte literne τρ.
V. Polluc. vii. 197. Kosr. 11000011.οη Hoc cetto certius, nec 01100 codicum loe-
1100011110·ὄρνιθοτῶληι.τιίιλοντεο’ρὰραύτὰ tionem 11000 agnoscit. 111 10001111.οσ1ρ-
invitine tut πίνακος ἐπώλουν τὰ λεπτὰ 1010,τ1νδὲ διτρ. 1111101100ωοηο
ι ὁρμαθίζοντες. Ad quem glossam vide in· dedi. 1110.τῆ11011, undeieci τὴνδὲ
10101010018110001.Φιλοκράτης.ὓο1010 δή. Posticulum adversativum tt 111000-
infre 1977. extet edictum evium, que denti in priore membro μὲν reddi flagitet
jam in rempubl. coaluerant: δνὰποιιτείνῃ omnino liuguae indoles. Eut 1011101110
et ἡμῶν Φιλοκράτη etc. Bene. hneecripturu aliquid, quod minue placent,
15. νῶν jem ente Brunck. edidi pro nimirum τὴν positum pro ταύτην, quod
vulg. νῶϊν metri et consuetudinis Attico· cumton iu usu nou 0000 observavi ud Pl.
romonum, qui iotn in talibus omittebant, 44. et Cone. 275. unde prestet legere,
etque nunc subscribebant, nunc nou. V. τήνδε δ’ od τρ. &cruentiorem
Gregor. .46.Ρ1010011.0(1Μ101.ρ.266. &dytis—cd μέν, τὸ δ’ 0101110101.
399.οζ 0111010111.0(1Ρ101. p. 125. Scho- 974. passimque apud Comitum occurrit ,
11001000.441,31.γράρσαι καὶ, ὥς τώδε. haee porticula. 8011102.ᾒο ded-
tex 0101011101ἰοὶ000]001010,0101111101.Ι)100. Necessarie est 0100110 luno emendatio.
νωῖν11111.1111111111.110011111ορ11. Bnuncu. Verum 001 τηνδεδί. Quane
νῶϊν Junt. 11. Cret. Wech. Brub. Gel. ab librariis pierumque oblitterato sunt.
Port.etc.D1un. Vide exemplnnpud Elmoleiumnd Acheru. ;
,11. ἐκτῶν ὀρνέων. Scholia: παρ’ ὑπό· ν. 1911154. τουτοδὶ quum Plut. τ. 227. ¹
νοιινν ἔδει γὰρ ἐκ τῶν ἀνθρώπων. Vided restituerem in Commentariis rol. rii.
192. Quum nutem praeteree Scholl. 1110 port. i. p. 82. non animadverteram idem
multa dicunt, nihii afferunt, qood mihi Jnnt Eimeleio ¹pincuietteittQuttrtetly lte·
placeat. Videturnutem voce deveo mete- view, pert. xiv. p. 449. motmEquitibm
phur. siguificare homines superios, not ν. 1162011. men scribendum 1111000 mo·
leoco et inconcinnius ,· hoo censu: 01 ho· nuit me Seidlerns. Add. inire v. 1147.
i 111111111111111111111·,11·.11.111111”.11
consutus· Ita· voc. εὔπορος usurpavit (10110111.τῆοδεῶΟοὼΒΙοοἿωῦηιο.
Nubb. 798. ἐκ γυναικῶν corripior, uti Vide Reisig. t. pauet.
Schotinteratia: 1ν11τοῦεὒγενῶν,1ιιού·, 19. ἤστην. Quidum jem olim rccn'ut
φοιν, δν d λογισμὸς tmere· ἡτῶν pered- 1110 legendum esee censuerunt ἴσην, 1. 0.
ρων rol ὑπερηφάνωνὴ μεταφορὰ ire τῶν norunt, 0011111, 10010 Schol. et Suid. ν. 3
ὃρνὲων. Bono. Distinxi ,commate poet. Ἤντην, ubi loci hujus mentionem 1001. i
ἐγένετ’ nd constructionem indicandum, Koer. Dmlis nometi 001 ἤστην, 1111100.
quem sic instituo: ts ἔφασκε τάδε (μόνον) 978. oie nr ἤστην oredo· Dicitur nutem
ἐκτῶν ὀρνέων φράσειν νῶν τδν Τηρέα τὸν οὐδὲν ἄλλο ἤστην πλὴν δάκνειν. (ol itii
ἔποπα, ds ipro brinno. In impressis„ tridil anon 01001 crgo petum 0101000)οῑ
malo 1010 coherent, 01 qnod inversione illudio Ruo· 229. οὐδὲν do? ἀλλ’ἢ κοάξ,
legebatur, qui oleosoctue 001, ex· 00ἱὸ01, 001 ubi ν. Not. Ceterum Scholet en eo Stiid.

 

senequunt ineolumi. Prae aliie, qun pro-¹ unnotent 1110 101101110ιο lectionem, τινὲς p

