1111115161] ’01515115 · 115 -

Ι

1551.1.Μ55151515Ρ55115.5.25.155· ι. man. 0111111551. ιι. 515. 15. Lago
datum jam 5151550555751. Buumca. Σκιάποσινι Suid. πσῖι 15 Ψνχσγιιγεῖ.
ὰιιλσοθεῖν- κανηφόρῳ. Tamquam in Banu. .
pompa 51 processione, ubi ponc Cauiatri· 1554. honroc- Quia Socrates 51 dis-
seram portabatur umbraculum et salla. V. cipuli ejus (sc) uon lavabant, da quibus
Schol. Nubb. 835. flammamtis Ald. [55151

1552. 1151 τὸν δίφρον ’γε διφροφόρει τονδὶ syllaba 55155. λ1 accentu notata) unt. 1.
λοβόν. [Sic scriptus est hic versus in ιιι. Crat. Veranii. Wsch. λι-μνη cla
trinis codd. 11555515] Praescntenr huic Junt. ιι. Β155. Gel. Rapit. Port: 515.
versui medicinam attulit Ms. Vat. U., qui Diuo. Vid. Reisig. praiat. ad Nubes p.
iu prioribus cdd. integro de mutilus sic xix. 15. λιμνιγιὴι ἔστ’ ἄλλοι οὗτοι Β155.
legitur: 151111115551111151115551. Io. . ,
Nimirum offendit lurtc 11551ιί55555δί- 1555. Σωκράτης γὰρ Bloc. Dino.
door bis posita, 551551 por 15 ct iterum in 1556. Πείσανδρος. Tamquam timidus
compositione cum verbo φορέοη aad quos notatur, ut docet Sclrol. Bana. ἦλθεν Α15.
gauro 555 loquendi non magis offendere Junt. 1. ιι. ιιι. Crat. ch. ι. ιι. stc.
debuit, quam 15 βουθυτεῖν βοῦν, ναυπηγεῖν Β155.
sair, ct airnilia, optimis ctiam scriptoribus 1557. Frob. ἢ : lege t, ut Suid. iu Πει-
usitata Koar- Vide uotam autocedou· σάνδρον.Βι.51. i. bod. Κ551. Suid. vv.
155, Etiam Ε55151.7511.5551115νηφόρσν δειλότεροι.’ῐῐιισιίνδρον 5. Poas.
collocaturidcppopipor. Raraunum. 1558. 1111111. 1551. 11. Crat. Veu.
11551511ρεῖ. Lege δίφρον γε διφροφορεῖι ι. ιι. Wech.Brub.Gel. 1155551555-
et sic Schol. Ald. Rol τὸν δίφρον antropo- cadenti versui adjunxit. 11 (15 5555155.
5555115511. Bamr. 1151 τὸν δίφρον pi vora.) Junt. ι. ιιι. Ρ511, Lugd. Arnst.
po 15151 λ. Ald. 1551. ι. ιι. ιιι. Crat. Diuo.
Veu. ι. ιι. 515. Rav. ct Voss. ut Vat. U. 1559. Ἀνιιστρσφὴ κώλων ς’51151.151115.
Dino. 515. Drmo. σφάγι’ ἔχων κάρ. (sic 11155151

1555. στρ. 1595. ἀντισπρ. Barca. πρὸς 551551, 551 necyomantiam exercent. κόμη-
11τσΐιῖιιιιίπσσι. Dimstcr 551 trochaicus λον grammatici interpretantur magnam
5555555151..51555555551555σφάγι’ἔχοον victimam. Fortassis aliud vocabulum 5
aimanor. Quid, quaeso, opus 5151 tam 55- polita positum esa—apro. F. λαρινὸν,
dulc strophas 51 5555555555 distinguere, 511155111511111115111. ,Raram , ’
si nulla cura adhibendum, 51151555 1550. Prima syllaba voc. ἀμνὸν ad “
sibi congruerent? Vulgo sic hicce, legitur: sequ. versum refertur in Aid. 1551. ι. ιι.
πρὸς111511115515511515-Ι In membr. st ιιι. (551 lauria rc’) etc. sedin Β155. 551
in Β. rocta scriptum τοῖς. Bnuuca. Πρὸς 15 1155 versu. Drmo. ἧς τιμῶν τοὺς λιιι·
11-. llaec 5555551 ex superioribus, ubi 5551 Β155. 15.
chorus rclcrt mirabilia 555 viderit a v. , 1551. Lego οὑδυσσεὺς 51 mox ἀνῆλθ’.
ltro-rtur.. Σκιάποσι. Aorsi, umbra, Banu. ὥσπερ Ὀδυσσεύς. Respicit ad
et ποῦς, pcc. V. Schol. Vult autom Chac- locumillum Odyss.n. [v. 14. sa] 55111-
1555551115115515 tamquam macie conlec- lysses animas defunctorum evocaturos pe·
tum st σκιοειδῆ. Eaao. Etiam Plio. H. cudes super fossa jugulat. Kusr. ds'o·
N. vita. 11515551.Ρ551155 p. 5851155555. 5555551 πάλιν ἔβη. Sic ad metri legam
1155551551, gentem Libycam luisse, pedi· depravatam librorum lectionem restitui.
bus latis, ssd niti ploraque videntur dubia Vulgo legitur, numeris prorsus corruptis,
01151555515111515, qui de iis exposuerat, ὥσπερ Ὀδυσσεὺς ἀπῆλθεν. [inv. 5 555
etsi jain anto credam Σκιάποδιι Graecis cod. deditfdu Ὀδυσσεὺς insidis, quod
innotuisse videntur. Aa lacus (alprat) 55 antistrophico quidem (1700) respou-
solabantanimasex orco ciere, utad lacum dct.D1no.] Strophicua versus dimeter Ἴ
Aramum. V. Daris. ad cic. Tusc. i. 15. ,est trochaicus 55151.. 551 515 5555515151-
Wessel. ad D. S, i. paor. Dino. Immo aequaripotcstr ψνχο Ι poncii Σωκρό l πηι
totum carmen stropha sat, cnjus antistro· Ι dis ’0 l δυσσεὺι Ι πσλιν ἕ l βη. Ι ἀπῆλ-
pha v. 1692. incipit. laega sic: πρός dc θεν glossema 551, pstquam invenusta in
ποισι Σκιάποσιν λι· Ι uvir rm sor' αλοῦτοι textum illatum, ubi, una interjecta vocu-
11151χ555551 itimaros· 1 ἔνθα aar Πει- 1555551151 ἀνῆλθε. Bauuca. Lagan-
aba ιηλθε Ι δεόμενοι ψυχήν 15515111 dum, ὥσπερ 'cmmoda ἀπῆλ- 1 θ’, 511·
ζόπρεεεικον προῦλιπε· Ι σφάγι’ εχων κιι· bria& cto. Sic 51 versus respondebunt ,
51555151115111555515555- 511555151515555. Passim apud bunc
{rip Οδνσεοι cadri· omnnio! κᾴτ’-. monostrophica putantur, quaesunt strn-
1155551111. Vix 155155 dici potuit οἶκον 55155,551511115555555555551515151555
ἆτελθεῖν, quum dsindcei ψνχὴ prodierit loss-irus. ubi delendum matri causa
odiliam λίμνην. Dino. τοῖσι 11151551. ,coir autc γλόππνιισι. itidamqus versus

 

