v. 88818] ,8111111118 ια

dun untern illud 881818, quiaopponitur τᾷ probante ibi Kurtsro, ob metrum. ἐπ”·
omnebus. Legitur eniminSuid.collec· 1888211888. '
18881881 indigeste illu 18888188, istuis 198. 1188181. Perpetem vol fr'cttl
vocari 1888188 militia viros etluudedig· assumptorem Bruucmf etism
888, fugaces sutem et desertores esse Inv. recepit, sed multo magis dn repo·
888118881888818888. rs. Cur. 188 nendumerrt, 88888 hec particula elisio·
18888811. Rau. et Suidrsl. 111888. netu uon admittrt. Reisk. legi jussit, ,
189. torf σοι muudum [88181] Ms. 11888 rt-utt vero 8818818 strum ests
Pons. · Joett ἐξοικίζεσθαι 88 domo exire jubere,
199. emerserimus. 9888881888 est, emigrare. Dino( ,

81888188. Drnn. 197. ἐχθές sium codices Rsrenuss 81
199, feru-umdr13 In Nub. 988. 11888188,81881χ818881188111881.11888.’
itte 11 rard tf ; ubi rid. Not. rb spis 198. 1881 γῆς. Reprehendis eum, qui
88881888. Infra 974. ed eumdem idern dixerat γῆς, cum esset in coelo. Sic Nub-
itit: nt 8ρ18 τῶν needed ’818 προθύμως 879. cumunus dixisset rpfumc, alter re-
8οι φέρων ὄφιιιόμην. Nempe 88188811, prehendenseutu repetit eumdem vocem:
Mmcunumesse gulosum, scitseplacetu- 1881 κρέμαιό γ’ dr ἠλίθιον ἐφθέγξατο.
mn ejus ferocium oblatione carnium, Burro. mnestheus dubieeRuv. de-
11888888 18 Pluto tanquam gulosus in· dit 188, quod h. 1., 881888888888888881,
murmurmurmur 88888 coelumrelin· displicet. Nunc enimoporte at eum 881.
8811818 ud homines vult servire, circu simpliciter, emisso voc. γῆς, dicere.

finem 1818188. Besso. σοι, quod agnoscit Dmn. -
Suidss v. μιαροὶ, outrmntttt„ Bernurd. 199. sinuum proprie est 8888888πὶ888.
Jnrta, etalii 88888111, 881 epicuro iumbc Plinius 8888188188 vocet. Sed bic pro
babuerunt. Druse.¹ 88 pro σοι Ma. Pons. 88811 penetralibus 8888181188, translative, ut
Vid- Elmsl. nd 118188881949. Dour. et Tbesm. tto. 8188818. Gum enim 8818·
totu δειλακρίων. Blanda miserentis ςαροι 8181888818 rel κηρίων ruretenent
computarentur. tte. 1188888. 81 βαλάνων sortiter vel 88188888 (mule
Scholiastes scarnibus compositum rer· 888818818818888),1(1881,88888818,818-
1188881. Quod si 118 est, uon ’81888181 guntercoeli 81888888 purtem etintimmu vo-
apud Snidrm Mercurius lurco et rupo 881 κύτταρον. Mirorautcm‚ quod Hesy-
1088188 mouetur. Tamen melius cen· 88188(88]88818888888888181888888888·
tto recipi pro misero 8118181188, 88881 sit mus neque semper tide dignae) 811888881-

dommomvst tittsss, quemadmodum et ροοι nou solum 8888 ἀγγεῖα τῶν Betim, ⁴

misereamur 881 et in Pluto unum sedetiam sermocineris βαλάνους. Fu.
1111118881 978. dixit. rs. cnr. 88118-1 (188118188888888881888,8881881888-
remeato. Ms. i. e. 8818888188. Pons. ria et feramina subeunt. Brito. Scilicet
1818888188 Etymol. Gudisn. 8888888188 dicuntur ita celles iu intimo 8188881, ques
81888118. Dino. ὂγλΙσχριιιι. Msle iutrunt apes; etium 88888188 vesperum
vulgo heererbs Mercurio continuantur, nidi. H. l. abditissimos coeli recessus.
888 tum sententie jussu, tum ex auctori· nme. τούρανοῦ in notabili Comici loco
1118881818 in Trygaei purten 1888881811. apud Dion. chrysost. lxiv. ρ. teo. de 888
Sic ille: Ἀριστοφόης 818188· d γλ1· egregie dut Borson. Opust. pp. ure-st.
ixdie-i rrbosffizfr'wmmx m Petilii. ςᾷρφοράδια. Perpetem vulgo ιιόμ-
tius Bsurcr. φορ1888. 18 vulgatis etiam libris ἀμφορείδια
tos. n acclamationem ait 8888 idem recte excusum legitur Conc. 1119. V.
8818118888, 88888188 81 contemtu, qua 118888. Μ188. Crit. p. 914. 1188888.
longam deorum distantiam significet. Sed κάμφορείδια anesiue p. 804. Libri 888888
tortum ellurum est ed exclamationem 8188181888188888818818888188. 18 Ec·
1111188118 8188888 818888811811. Cum elesius. 1119.88118888188888888118811-
euim Apollo, 88888188181888, Pythonem bus libris legitur, Pollux x. 78. et Suides
torpentem ferire uellet, acclamatum est 8 l. 1. ἄμφορίδια babent. Diuo.
matre rel spectentibus, fer, irs, 188 i. e. rotatu 11188888· ’18888888 deino-
818888118888888888818881888818 nem 81188888 introducit Bellum' ln A-
88188 erat ἑκηβόλος deus, fortassis illudi 818888, 9711. describitur· Bellum 18888888
18888888181888118118888188888, ssdlonge miles insolens. 11888.Ι dd rapoddt‘ttt
mttere. Sic h. 11881888188881888118 subint. 8188188888888888181, 888 pro 88-Κ
tumtunm torgemfttus 8888888881 deos 818188888881888.888881ζ8888ι est in su·
mittut, uui Ι8888188888 18838 stemf- perierem locoru 81ιί88 habitemus. Dino.
183118. 'pone 88881188. ,I'I 2188188883 Perpetem vulgo ἕνεχ’.
81881181. .

 

