280 NOTAE- tlt AlttsTOt‘ttANstt. [11191111.

11114111 vocis edicto, potuit 1111111411- 400. Deest huic versui syllaba. Quare
stoph. nomine divertens uti, deriveto ab supplendi metri gretia scribi potest. ldr
eodemrerbosignifioente rorll'rrmseu μυ· γό 111 πλέκῃ. Κ111. ἐόν γέ rts'rtte'rp.
ζεῖν. Glossarium vetus: &manifestetu- &rheumatismos Vulgo titubante
gilrvide 1111111111 1111111111. Derivs· metro ἐόν 111-. 1311111111. Εο. 111111.
111111141111141,111111111111111111111 Brnr. Lepide Reislt. 441111 11111111.
repertorium, levet comici locus 11 Lys. Dino.

424. 11111 σὺ 41141111, Ι οὐδὲν roton 401. &ppt δοκεῖ. Α11111111ε111111111-
W'sl Μλεῖῦνσκαπῶν. Cod. et edd. les, poma, 1111111111 sibi invicem mittere
omnes οἰνοπότιδας, quod mihi nunc, ut solebant. Testimonispessim obvie 11111.
olim Kust. e glossa subornatum ridetur. Kusr.

Etsi milri primum valde arrideret olvorl- 403. ἁνὴρ ἐρωτᾷ. 81111 tinguendae
rer. quin illud vulgato praeferrem, ob· articulus abesse non petest. - Librerii so·
stitit H. Stephani judicium Thes. t. ii. cordia, qum tetigi supre ed Lysim.
1111243. tumquieEustath'. quibis 111 obliteratus fuit. Scribe d'rbp. Simile
ter ex qu. 407. notet nomeu πυρῥοπ1πης, versu abhinc secundo peecatum manifesto
istius olverlrns uon meminit, quod non arguebat metri le1,cuiut satisfieret, ne·
praetomnissurus inisse videbatur, si illud in cesse fuit reponere d’denpbs, ite 11 bouis
comico legisset. Sed fateor perum mo· viris, qui putant comicos licenter articu-
menti his rationibus inesse, quaa praegra. los omlslste, 11011 magis llllc itlcandl 001114
rat veterum criticorum auctoritas, quose 111,(1111111430.1105. Hic loci orgu-
Suid. constet neu 1111111111 loco legisse, mento metric- legit niti non possumus;
quem ciromines. Ηο111111111μο1χοτρό- 'nectemen minus certum est definite die· =
111111 lectorem reponere velim. Cf. not. tunt oportuisse ό ἀνὴρ, 11 peulo sopra
11111 501. Breues. Libri μυχοτρόπους, τοὺς ἄνδρας. Eandem ob 11111111 mox
satis obscure. Snid. quem sequitur 409.11111111101111111ᾠ”νδρες, et rursus
Β1111111.μοιχοτρόπουε. 1311111111 erbi- 446. irtel-(dp ἶν’νὴρᾶπέθανεν. Vide not.
tror vocem scribendo μοιχοτύπας, adulte· ademeris. Β1111111.

res. Vid.Hes5ch. 1111111111. ἀνδρερα- 404. τῷ Κορινθίῳ ξένῳ. 14 1111111,
erplos. Ad hunc locum respexit Pollux quem 11111 ipse,‘ ut Stheneboea Bellero· l
11111Κυε1111ρεαστ. 811 Μ1. Pons. pltoutem Corinthium 1111111. Ad huno 1
Ed. Med. dudpepeol Dour. Eurip. locum alludit comicus, 11 mouet

399. τὰςοῑνοπότιδας. Suid. 1111111111- etiem Bernes. V. ct. od fragments Eu·
1111111111.1111111111111111111111111, quo· n'p. Bnno. irrisio est Eurip. 8111111-
1111111 veteribus 11 hene lebultm scho- boere, cujus lmgmentum quo respexit ce
liis, hodie deperditis, proculdubio de· 11111111111111111111. 11427. s. Tetri} ,
scripte sunt. οἷνοπίπας-μνζᾷν. Haeo τετελευτηκόσι τῶν φίλων ἀπένεμον τὰ ri·
pulchre 111 locum hunc fuciunt et simul 1111111111 11111111φῆ1 tort τῶν rpem-eliis. dd
meterem lectionem 11411111, cujus vox 11111 Εὐριπίδης 'sepi mis Σθένεβοίας φησὶν,
oimdrrdos,qne bodie 11111111 ipso textu ἐπειδὴ ἐνόμιζεν τὸν Βελλεροφόντην 11014-
111111111, est interpretatio. Idem 111111 1111· πεσὸν δέ νιν λέληθεν οὐδὲν ἐκ min}
apud comicum nostrum et alibi plus semel ἀλλ’ εὐθὺς odiri ’1111 11011118101 sonet
contigit, 11 suislocis monemus. Kosr. Bnuncr.

394411181111141.1111111117. Ubi 405. ἀδελφός. Mctri gratio [oum 8111. ¹
ride 1111111. Bono. et Bent] legendum est ὣ’δ1λφ11,1.1.11 ¹
. bilds Mende irrepsit e recentioribus ἀδελφὸς per cresin Atticam. Kusr. εὐθὺς
e'dd. in quibus legitur ds εὐθὺς εἰσιόντες όο’4ἓλφός. 811 bene 8111. 11 Excerptis.
-. At 11111111 Cod. 111111111111ὅστ’, Vulgo ruente metro ἀδελφός. Β11111.
elels-‚ 111 mox 400. ὥστ’, ἐάν γε’ τις-. 1407. Gry. οἷδ’ dr: lege εἰ δ’ αὖ. Brun.
Bennoi. tet τῶνὶκρίων. 1114181141, 1111111340. De esseest narratiuncula
{tlt⁰”ltfliitttllillittlltt iniil·iiiiiilimile,

e theatro deinum redierint. inple enim 413. Hoc ἔπος 11 Phoenice dixit Eurip.
hic suut tabulatu, in quibus tumultuarie et exstet apud 8111181111. 09. Locus in·
opere in loro compactis et erectisrlthe- cipit: πικρὸν γὰρ νέᾳ muratel πρεσβύτης
reienses ente exstructum theutrum ludos ἀνήῤ. ln 111111 senteutiam 11 11 Dente
spec-tabent. Knsr. Libanius 111 argumento dixit Eurip. 99. Non ontnes 1111111111-
Ol 1111.1. 1111101111οὐκόντοςτὸπαλαιὸν 111111111111 nuptias senum, maxime si p
dedrpeu λιθίνου παρ’ αὐτοῖς, ἀλλὰ {viltor sint pecuniosi; 11111 eutem puellae ple-
συμππγνυμένωνῖκρίων. Bene. , ¹rumque suut μοιχότροιοι, quoles 1111
milredi. 8114111111111. Pons. epudcomicum.Bstto. Fragmentum ex·
398. ὥσπερ. Malim ὧνπερ. liner. 111111111481111,1111111.(11ο111111ς.893.111

 

