400 NOTA IN AmsTOPHANEM. [1100740000

αννοκσμιΐον,ορνοκνμεῖσν.ονλοκομιΐον, dve- qnod 0 priuis editoribus observatum, pos-
ttope‘t'or? Quidni δρνιθοκομιΐον pusillum 10010000, 010110 multe, susquedeque 110·
noi lignedo 0010001 ,1000000000 100100- buerunt. 110οο00. ἆμιν Hermann. de
menti domestici vilis 01 qnotidienl neus emend. ret. Gr. Gr· 0. 81. Drun. εἰράνν
’ uredo one 0100101000( significabit, modo σέσν. l’ro 01010ηο θένω. Bono.
0001110001 10 J unt. 01 001000 Benil. mele 1082. nobs Ἀθηναίους Suid. Pone.

²3¹

tur ἔχοντας, utin Aug. Mendem 1088. “οαῑδοε Ρ. 1000001100οΫ 11000.

sustulerat jum prior Venet. Bene Regii Iron dodpnsinTrin. nonest ex Ms. Voss. ¹

lxorres, quod Kust. e Suid. 10 χοιροκο- sed ex ed. 1547. Dona.

μαῖον reponere poteret. Bnoncr. 1084. 0000101. Sic bene Aug. et J ont.
1074. αρόταμένμσιχαίρενε. Elegune Vulgo 000001. 1300000. ¹

est lectio Cod. Aug. Inepte vulgo μέν· 1085. Adducit loounr huuc Surd. 0.

τοι. Venustam hebet ἔμφασιν istud μοι, ἆσιιητικδν,010100001(10.Κο00. domt- ,

qnod nbundnrerldetor. 81000000125. 01000 χρῆμα. Nem 100λῄ0 et &nnsis
rl μοι μενοσσρ(φ(σθε; rl μοι pedm tot. olrmndem erent. Ι1110000000001110000-
1111111111111111 testulutum-..terete

μοιιιοδ 0010001001.010208800000. bromstede. V. Kust. ad Snid. hec 0000. r

10700010000000. 1000000001δεί Boosoura χρῆμα Suid. 0. demendo.
[8100110011οα1] ostensionem 000, Pons.
etn.deinde ὁρῆν γὰρ ἔξεσθ, i. 0010000 li· ' 1080. Persona vulgo est AethAlot
001000 itt stote serm Fucino. rl δή ἸἾΣ. Quum perspicuitati studeremmnx-
πθθ ὔμμε πολλὰ μοσ1δδειν. Pro rl δὴ imeinpersounmmdistinctioue, quoe plu·
opesopes πολλὰ peditem, pro 00000110- rimurn confert ed tabule intelligentiam
tius μυθεῖσθαι. Subeudieudum entem χρὴ actionisque 00001000, hunc 10100100οω0οω
0100 δεῖ, 0101 10010 000 δὴ scribendum δεῖ, eonomine insignivi» 000 eum appellit
001010 000 δεῖ 0001100. Βο00. Quod 10001097. licet probabilius sit, id nomeu
Brunclius ποτ’ δμμε (10 AEolico more 100· nonem proprium viri. sed blondo com·
duxit, id nec ego unde sumpserit beben, pellendi vocabulum. Reponi possit 11811-
nec ipse prodidit memoriaequicquam: en· 110102 A. et 1225. 00000001 persone

te Brunck. usque ebJunt. libro editum ΑθΗΝΑΙΟΣ Β. Bennett. Cf. Brunck. ,

001000 ὔμμε. 1100000. Syntegm. Crit. p. 10100001 1242.

15. μονσίδδην (-δδειν apud Dind.)Vulck. 1088. Lege τ’ αὐτῇ. Buxen- John See·
sd Theoc. Adoniez. Digress. iv. p. 279. 00010 Classical Journal ru p. 498. molit
Pons. χ’ αὕη ξυνᾴδει-χ’ ἁτέρα· vaura νόσω.

1077. ὁρῇν 010. Pro δρᾷν γδρ ἔξεστιν 1101νί01. 0180. χαῦτη ξυνᾴδει, χᾶτέοα
ὥς ἔχοντες ἥκομεν. Burro. rodrp νόσος. Ι)000.

1078. Bubul. νενεύρωται. llic apponi 1089. σπασμός. Ut 00000. 845. Burro.
debet persone chori senilis, ut in 11101100- 1090. Non setis intelligo ταυτὶ δρῶπεο
. τα Laconum. Εο1001000οενεύρωταιένι- -an 000 οὕτω διακείμενοι, τοιάδε rdo-
σχύρινναι. Mox legendum ὔμμιν, non dr· χοντες.110000.

· μῖν, (brevis eninr ultime) et σέτω pro θέ- 1002. Κλεισθένη βινήσομεν. Quiaiste
ro. Puto etiem τεθερμῶσθαι esse θερ- eret effeminatos, mollis 01 delicatulus,
μασθῆναι, que ratione θερμασίαν θερμωλὴν 01 00000000 notetur e comico. Burro„ Cli·
0000110οο semper Hippocrates. Fu. Cure. sthenes Sibyrtii filius homo eret effemine-
V. Sohol. Horat. ‘cujus eb indomito cou— tus et mollis, quem saepe engitetcomicns.
stantior inguine nervus, Quem 0000 00111- Bouron. ὅπως μὴ Suid. 0.βινεῖν. Pons.
bus arbor inheret! 11000. νενεορωμένη δὲ 1093. Iege dotpdrtu 01 10 1084. Beer.
wldgd& {3:³1- Pldrldsbrrn Bono θ’λει fflptdztghssaffl {Adsllllecrli’dugssffl θω-
ο . 0· 0 Ε 0 w ι 0 ι 0 .
Μο.1101.00010οε’λειο1 10 vers. seq. ἐλ· 1094. τῶν Ἑρμοκοπιδῶν. Hermetem
obn pro ἐλθὼν, secundum dialectum nimi· mutilatores dicti 1000001 Hermocopidae:
rum Laconicum. V. supreed 1003. Kosr. hoc sectum Athenis, tempore Pelopon.
0110110101.οἀ Theou. Adouiez. Digress. belli, Arimnesto archonte, quum iu Sici·
lv· 0. 277. 01 mox 111σῶ0. Pons. liam navigare vellent. Alcibiades, teste

1081. παντᾷ. Ed. Far. πάντα, quod Plutarch. in illius vita, curn suis consor-
eet pro πάντῃ, 01 sopra 1010. Burro. b.- tibus 10100 crimine dictus est ‘sputami-
σῷν. 1101110. Vnt. et Schol. qui erpo- bns. 8000 eruditus scriptor 1010000000-
rut ἂντὶτοο ἐλθών. Bura. ἁμῖν. Ed. euoeArnobiuslrominumfuissesormns 011,
Far-'Q 01 versus flagitat: est eutem et Hermes Alcibiadis nuncupat libr. 01.
1110000. 10. ἆμ1000010000001011010010 000100 ethnicos. Eos autem Hermoeopi·
eit, stc hoc loeo scribi debet ob 0001000, des signorum violatores interpretetus est

 

