v. 111111] ⁶ 1111111110... aar

737. Suid. όλοπον. Porus. μόλω ’0111 ἀπέλθω 01111111. Pons. Ed.
738.νῆτῆν1ἀσφόρον. 1011010444. Mea&niroa’(sic)inrc‘aba.Doun. ⁴
Bono. Ἄλλη. ἀλλὰ νῆ Ms. Tria Dosa. 745. Totus Lys. MaTriu. Dosa.
⁴⁷39. 1πο111ρααα. Subindicat 10111 ob· 746.ἯΓυν.ρ101.Μο.Τ1111.Ι)0110.
00000111. 111111110111101ιπέρχο. 740. ἀλλ’ ,il χαλκίον. Sic Regii [et
μαι. 1110.1101.1τέρχομαι. Sed sensus Ms. Voss. ap. Bent.: vulgo ἀλλὰ· χαλ· ’
requirit ἐπανέρχομαι, i. 0. redibo. Kusr. κ1ον. Β10001.ἆλλ’ i χ. Ms. Trin. Dorta.
ἔγωγ’ micipsa-w Sic Regii. Pe eram 751. ἱερὰν κονῆνζ Ad hunc 10011111
vulgo tybia Saepissime ἐγὼ 1101111000 doctissimus Biset. 011 00 ignorare, quare
a librariis positum luisse observavi 011 Eu· κυνῆν Ιερὰν vocet, 011111111μεγαίλῆνο10111-
1111.Η1ρροΙ.480.-ἄπέρχομαί. Sic, ut ficare. ..11110111001011010100011111110101111
’11111ῖί111111111111111111 ttttltltttillittlgllltllttlb
ἐπανέρχομαι. Sed vulgatum bonum est: credo, erat 1111 pedes juxta. 110111 ergo
subanditur oiaobeo, ἐξ ,οἵκοα Bauncu. ceperat mulier 01 10011 subjecerat, ut prae-
{wy'MaTriu Dosa. · gnane videretur· Ideo eam galeam sa·
740. μὴ μή ’ποδείρῃο Μο10 vrrlgo sine 010111 10001 Lysistrate eoquod erat Palla·
01101011ομ1 ἀποδε1ρρς. 1101111011. ἄρξῃ τού· dis. Dequo dubito 00 quod colosseum
τοντό. 0100110110011ρξῃτοῦτοσὺ,0001 0101111 simulacrum. Fuerat eujusdam
1001101001100010001001001101.Κ1101.τουτο. ducis, qui 01111 Palladi sacraverat. Psa-
Ita MestesteKuet. Ia aliis 01111. praeter 11111. · ·
Κ1101. τούτου, quod tannen aptius cnm 752. κυεῖν. 01101111εὰιιυνῆν. Habebat
0011101ρξῃο01101111111110110111 τοῦτο. Bane. autem vestem fartam galea, ut grauida vi*
Scalet 110000το oi: lege 10111001Β1111. 11010111. V, Schol. ad v. 743.Β100.
741. ῆτέραΜε. Τ1111. Dosa. 753.11χες. Lege εἶχες, 11011 ἔχεις, ,
742. ὦ πότνι’ Εἶλε1θοιζ-. claudicat translatotad priorem ε. Mox legerem
versus. Prima in πότνια nusquam apud τόκος ἐνπόλεε,11011ὂτόιιος.1“1.’0110’.
comicum producitu'r,·nec salva prosodias Frob. igere: Scal. εἶχες 01 Μο.Δ Esus.
lege produci potest. Scribendunr sine cixe'sMssAEoun.
elisione, ὦ πότνια Εἰλείθυι’ —-. 1111111101. 754. ὁ τόκος ἐν. 80111τόκετος. Me.
ἀλλ’ ὦ πότνι’ Eia· corrigit Pors. in censura ό τόκος ἔτἸ ἐν. Banu. ἐν τῇ πόλ. Mea-is
p. 571. Sednihil mutandum. V. Reisig. Trin. Dasmtvanos ἔτ’ Knst. Pons. ·
111102. 1)11111.πότνι’. besuunculam 755. Similiter in Augusti Rodii opus·
χ. Pons. 01110, inscripto Bnrlesken, calceorum 0111-
743. ios bsadoneaaaquerlum. Eoseasu gator prae timore nescio cujus Anthro-
particulas ὡς ἂναὶ) ullo poeta Attico usar- pophagi 0001100111110011110111111011011000·
putas luisse negavi in nota arl Eurip. stri crepidam ingentem, in‘eaque conditus¹
Plroen. 89. quod effatum librorum cuidam theatro se evolvit. Horra.
censori temerarium visum 1111. Si lis ex 756. Ms. ri π pacifer. Bsnr. ri λέ·
1111010011110111111111101111011111011 equidem ’γεις; ri προφασί ει περιφανῆ 00111μο105
00000000111010. Quippe in iis qnae 00111101 Vulgo, ri λέγειςς προφασίζρ περιφαιιῆ ab ’
nostri supersunt 110 semel quidem ὣς ἂν πράγματα. 11111. τίτροφασιζει; περιφανῆ
pro donec reperietur. Non cavillationi· τὰ πράγματα, syllaba ultra numerum ex·
bus, sed exemplis ejusmodi observationes currente. ln A. ri προφασίζρ περιφανῆ
1010111 debent. Bauucn. ὅσιον. Fl. Chr. πράγματας Hinc proclive 11111 genuinam
male interpretatur sunctum. Nam contra lectionem reconcinnare. Meliore distinc-
ὅσιονχαρίον1110 111011011001101110101100, et tione vulgata juvari possit: τί λέγω
111 111ορ01101110101011100001.ἆκρόπολ10 προφασίζει. περιφανῆ τὰ τρόγματα. 111
0111111, quarn mulieres occupasse poeta fin· 1110 1100000011οο 001 articulus: in 1100110
git, erat locus sacer, praecipue ob tem· otiosus esset et contra linguae indolem.
plum Minervae, quod illic erat, 111 qno Quid intersit manifestum reddet utriusque
proinde parere per religionem 11011 lice· phraseos Gallica versio. 0110111101-001101

bat. Η1101111101111,000001αά010- 0011101111011111100011100101. 1001110011 ’

- 01110,ρ111111111’111110 1101100101 sacra acro· cloire. Qae dites-vous? μαι-0110101100· ,
poli) 111 locum profanum venero. Hiccst 1ορρο111ορ111100100111101110101011100101, .
verns hujus loci sensus. Kuss. V.Scl10l. Bnuncn. V. Reisig. i. p. 200. Dran. ri
i sed in nullo templo 100 0101 parere. Hinc προφασίζει π. 1101101110. Dosa.

Eurip. reprelienditur 11011. 1106. quod in 757. τάμφιδρόμια. Dies nacerat quinta Ι
tragoediis suis iecisset τικτούσας ἐν τοῖς post parturn, qua lavant obstetrices 01 in·
ἱεροῖς. Bane. 8110.11101ον1101101ἆπέλ- 1011οα1010101101111011111111011001101,01 Ι
0111011101011011 pro μόλω ’aa Basa. qua munera natalitia feruntur 0 propia·

 

