92 000010101100101000. ’[ν. roco-ross.

ρῦν ri μεταξύ. ¹ AEsch. ltili. ὕπιίλειψον κεν J 001. ιι. in scholiis· Reliqui libri πρὶν
εἶρήνρ με τὸ 'ponticla coxis Vidquae καὶ 1111009ιο0.
notavimus nd AEsch. 8. Th. 800. Cete- 1080. Ori pap-Hoc efiam 1118101111
rum post μάρψῃ punctum, quod es't sig· dixit supro 1040110110.
00000101010100000110, poninondehuil. roteneco. Rev. σονσπλογχνεύετε. 3
Imperfectus enim est Hieroclis sermo, Drsn. · ·
quem perculsus his vocibus incudm pdpd'p 10111110οἔ00. (1011111101
Trygaeus abrumpit. In versione etiam 1081. 01γ1ρο000’ rire Σίβυλλα. Bono.
nomen exto poni non debuit. Vide 00 000. Rae. opud Belclrerum ri δ’ ἐγώ.
001001100010001001 tuom decipiens 10110111, Dion. ‚
, titillo. iiiii? 1110111011 ui.⁰⁸.⁴u¹{¹.¹ii?¹ii⁵ii⁰0¹i¹ii⁸ diuiti
0110110110. Ejecirus. 1)ιο0. ἃρπ cr3 Bnnc. ἂρπάσομπί spor Ald·
10611000. Alloquitur famulum. Druo. 1001. 1. 11. Drsn.
1068. Brunck. ἔγχει ol σπ., typothetae 1081.Ι Hi duo versus [nescio quis citer
errore, opinor. Drion. siti v. Decem l. 1. Dmn] videntur 1111
1060. 110γο coemto 1101011000 Antiat- trochaici catalectici ; tamen tauquam ion·
11011001110110841, 111, suidas ν. βοι- bicos verti et puuv'i eut cir-addenduin

’ λανεύειν111000. Mediolan.etrlld.Dati· collegendum, ut moirposten, ποῖ airis

mmngnoscitsmdasv. ἐραοτῷβολονεύοὼ otc. Bacin alitem vocat, qui Beciden

¹ 11· 1)· 719· Dm>- emulatur et oracula runc deblaterat. 11.

1072. ἀλλ’ 0100. Verba Hieroclis su· Cnn. Lrge vel ruti ποιῖε vel ’n ποῖι.
pre 1040. in ipsurn vertit: Bono. Bssr. ποῖ’, παῖε, παῖε τ. β. 810 optime ρ
10711. 9001100101,1101ρο0001Ττρςέο1 anesius. Exciditin libris omnibus pri· g
10011. 111110. ' rna liujus versus syllaba. Briseidem, ’
1070. τὴν γλῶτταν. Lirgrurm 01011010. 1111110ον Βάκιν Cod. 1100170001. Diuo.
Bsno. ἀπένεγκον Cod. Rsv. Diuo. Bdrw. lto vocat Hieroclem, quia Bacidis
1077. (100.1110.οο00110ρο10010 Scripsi oracula jactabat 1011000. Simil'c est illud:
stti‘tiiiil 1011111110· 1111111 11111 “diligiti
1078. Scribendum hic, utsupra 1040. scil. ἐμὲ παιόμενον. Cf. Ran. 581.D1so.
πρ1ν κεν λύκος οῖν ὑμεναιοῖ. Sic liquido 1080. Bentl. supplet 00 quod deestin
scriptum est in B. cnm levi tamen in nc· Ald. 01 Frob. 1100τὶ ε101ιεο. Kuster.
' centu menda πρὶν riv -·- Satis temere, ne Om. 01 tres ptine, addit Fi. Chr, e llis.
gravius dicum, auctor Doctrinoe Particc. utputo. Duo enirn inspexit, nt diserte
p. 1000. Deunrinm reprehendit, rere cs· 01100 1100. p.122.Pons.
serentem rpludecum subjunctivo semper 1087. ἐπέχων. In 11001.018.1111χε Ἴ
00010015 quod ille ut falsum esseevin- κρούων. Lys. 493. 01 ἐπέχοντες παῖς ἂρ·
cnt, priorem illum adducit Comici rcr- χοῖ1.Βο00. ¹
11111111 in quo ὑμεναιοῖ optativum esse nit. 1088. Videtur sacerdos aliquis cdiuisse
Nescio quibus Graecae lingue rudimentis κατὰτὸ σιωπώμενον, 0110 Ren. 29⁷. ἱερεῦ.
optimus ille vir eruditus suerit: elego, διαφύλαξόν με. Νο01 'rbi etlam nusquam
qui clenardi institutionibus, Caninii Hel· alios apparet, 'adfuisse sacerdotem: 111
lenismo, Welleri grammatice usus sum, 01100110 Ανν. diii-servos compellitque
ubique 1101 subjunctivi verborum 10 du nemo entes putasset adfuisse. Isteitrqne
seu tertiae conjugationis contractorum, se· sacerdos pelles quasdamridetur habuisse,
cnndnm et tertiam singularem contrahi in nempe quas ex 1101110111 1110001 eccept-
οῖ· χρυσόρς, χρυσοῖς· χρνσύῃ, χρυσοῖ. Ρ10- rnt; pelles enim victimarum sacerdotibus
inde ὑμεναιόρ, ὑμεναιοῖ. Α1100 itaque cedebant. V. nd Plut. 1186. 1101 pelli*
exemplum querat, quo Denarinm, vi- jubet enm deponere. Florem putot 1111-
rum Graece doctissimum, erroris argunt. roclem 0010011110 vocari 0000010000111111
Bouron. Lege πρίν. ’κεν λύκος ex Pac. ¹repugnare dimisBsno. ποιπονὶ eumdem
romscnol. 10 nanc et 111. luncheim, haruspicemnous,ipsumffieroelem. 11-
Recte vidit Brunclrins ex cadem inbuit scio quid Berglerns de alio secerdote Hie·
1041. etex Ms. legendnm πρὶν κεν. (roi roclem comitante scrinios-erit, 1101011010
801110 Gener. Kust.) idern mendum 111 110011110εεί000010101110011110100000111
restat in oraculo opud Peucen. x. 87. aliisque aliarum fabularum locis, 70 qur·
(πρὶν rol ἐν Ald.) contrarium in Auctore bns compellantur famuli, 0001110010 111111
(11110010.520.Ροο1. Cod. Rae. prope 'putomnrdsotsse Ν111111·’010011000111112
vemm ἡμῖν προδιδόναι. -“- προπῖόσει et 1001101001, 00101010 personarum 17111119
πρννῦιδόναιοοῃῆτωανῆ 000.110001.-ι·ρ1ν mentio 10010 non fuit5 sed prr se 11115

 

