’ 666 6616161116161616111 [661666.

61166611666161666 reponendum. 11116661. 6166661111 libro 66 6161111. 16. 66 emend.
8116611666666166,ρ1161611166611116661. 161. Gr. Gr. p. 816.
1166116 turbet. Dochmuici bic 61 ee· 626. τίν τε maor ἔνθεν ἔζων. CM
qnemr'flbn γὲρόζειν γε τοδί μειζίνανΙ 6166166666611116661116116 6661166666
nt τλειίνιιν πραγμάτων μοι δοκεῖ. Ρε 6161661116 iniere vocem epe, 6661616 fint
duorum 11616611.1166.61666116611 61 reti· hujus 161666 6666111 666. omnes, agnon
6666661. 116616. 1161616γε66116666661, 6661666 codd. A muln 1111616 611, er
88616641 δζεινττδ1ρειζίνυνκτ1 τλειίνινν. 1661111 61 inepte gloeen ortu. 1161666
6166816161666666 66 11611616. p. 294. 1116 dimeter 661 trochaicus, ut μυρ-
1166ρ66661161666 688. Ι)166.μει.κ.π. 6666.Β6υ661.ίζυ eye (616) Me. 1116.
1161666066161. nesciuntne Donn. ,
μηίστυν pro μειζόνων. Pone. In 1. ίζειν 628. Verium huuc et sequentem ud·
6611. 616166. Med. rb nt πλ. καί μεγίσ- 66611 8616. 1. διαλλάττειν. Κ661. 16
1116116166. διαλλάττειν 6611161611. τὴν ίχθραν aut 11
618. eris Ἱππίου τυραννίδος. Quasi 111666. 116166. πρὸς bic'ndverbii vicem
tyrannidem 1111661661,66616 obtinuit A· 16661166666661161161161661611666116616
111661611166166Ρ1616116111111116. 866661 estncrrporbrr. 01666616 1616116 διαλ-
Hippiae meminit precipue 61 666 cline λιίττεινὴρᾶτὰνδριίσιν Antemnis: 6116-
tlrcujue tyrunm? Schol. dicit, εἶκίτιντ cuper. 81616 AEecb. Prom. 987. ἅπερ 1
τοῦ Ἱππίου ptum ἐμνημόνευσεν, 'perflo- τελεῖται, πρδς δ’, b βούλομαι, λέγει. Cf· ¹
τοτοτ γὰρ ἦν oinos τῶν 11λλ6ν, Pisistrati Run. 415. 611. 66116. Bnoncr.
filiorum uempe; 66116 66161 loquitur 629. Me. οῐσιν οὐδὲν τιστὸν. Brnr.
861161. Propter etatem 166611. Quasi einr τιστδν οὐδέν. De Lacedaemoniorum
¹ 1616 Ρ1616111166, quiinchouvittyrunnidem, perfidia v. Acheru. 867. λύκῳ nemrim =
non 166111 senior 11116 666. Nou haec 661 Ρ16161111661661λίκοςχ616ν, 666668116-
ergo 66666. 11116611 66116 66611666 66 musinLupue 11161. Bnnu. οὐδὲν τισ. bis.
ίπτον, 661 111161 6161161, unde κελητίζειν Τ116.1)6611.
obecoeno 66666. V. Veep. 497. κάμέ γ’ 686. etei τυραννίδι. Legondumhiet
ἡτίρνη χθὲς 616. ubi 1. not. Eodem 6611116111 sequenti versu ἐπεί φυλάξομαι.
sensu 111616 Lye. 678. 61611 ίπτικιίτοτον 666611. ’1’616161616ραννειίουσ’,666τ6-
γρέστι χρῆμα κᾶτυχον γυνή. Β6116. ραννεύσονσιν.111..0116. Μ6. om. 11111161 ,
619. Η16161666 611166 sequentes 61· 161616116616 Gry. pro ereLBnnr. 016. ’
6161116661 peonici. 366661. ἡμῖν Me. Trin. Donn. Lege τοῦδ’ 61
622. turpes 16 Κλεισθίνους. 'crisme- 861161. Ρ666.
666 memoraretur, 661666166616116 κερ- 681. Enrip. in Herc. 268. ἀλλ’ eir
11166, 61 6111186611. cujus 161666 16661611- iperi 611 δεσπόσεις χαίρειν tort. Beue.
166 1161166 apud Suid. Ie rueneempernp- Lege rvpmebcooo' 6161611668661.
parebat barba, 61 junior 1166161111. Ρ16· 682. 'Vide Suid. 1.φορ6σεν 61 1. ἐν
verbinm bine eet 0116111616 intemeran- μύρτου κλαδί, nbi 166661 bunc 61161 etex·
rinvel Clisthenem video. 116666 6666 plicat. Knsr. 1ν μύρτου κλαδί. Exstant
6116166196, eo pertinet, quasi 1661 ee· verene antiqui, puto 66611611 161666, metro
66616101161116666. V. 8616.τοῖγῆς 6116- Ρ6616661611μυρτου κλοδ1 rb ξίφος φο-
δημεῖς. 1160116. Meminit hujus, 6616 pion 616. Sed arbitror 1166 66666 ullu-b.
erut 6616166666, 6161611 861161. V. Ecci. dere 66166166161611111616616. Nun prip-
686. 61 666. Bene. κλεισθίινους Μ6.Τ116. 166 pudendum muliebre crepe vocetur nb
Dore. ermencenentmvnaeths. 1616 presertim comico. Le 661616 port
rectius 16 Κλεισθένους, 1. 6. in 66161161 Ἀριστογείτονι, 666 ’λριστ ειτον, 61 16
0116166611. Κ661. 1161161. 66. 111661611616 Attici ut et
oet-5. Duo hievernus videntur 161111 Ρ1616 1661ξῆ6 16 dativo, 61616 ἑξῆς Ἀρι·
61166111 trochaici, etsi primi pes primus. στυγείτονι.1“6.0116. 8661166666 erut iu
866 11166 16666661616666161161166, conviviis 6661611 solitum et 1661161111 ub
m... perrumpentem
⁸ · · · ν ’ t
161666 616 disponendi eunt: καταλαβεῖν br* Ἀθηναίης ρίν einim Ιίνδρε τύραννον
τὰ χρήμαθ’ ἡμῶν, τίν τε μισθδν, Ι ἔνθεν Ἵππαρχον ἐκαινέτην. tet σφῦν κλέοτέσσε·
1111νέ66. Secundus eet dimeter paeoni- τοι κατ’ uiuo. 11161616111611161611616616
666, 16666 1166 debebat Bruuck. 6616. et breviter continetur. V. 1664. Buro-
iere. 111611. de metris p. 868. κατιε- 611661166 notissimum 66611611, 6116616
λαβεῖν τὰ χρ6666 ἡμῶν i τόντε μισθὸν, minore 1166116 Anacreontis 66. iegitur p.
Ι ἔνθεν ἔζων ἐγώ. Sic 616116 hujus 1661 8816866166, 66 renen 666 usurpet boc
describi debent, quae non 66116 66666616 nomeu 1611611164. 166666666161 ’6666-

 

