216 NOTAE tN ARISTOPHANEM. [V. 16601671.

¹ &terete 10666160. Nam 1666116616 scriptum. Vulgo κα1 660* έθαῦμαζου.
pertinebat haereditas, si 606 nisi spurii Bounomeia dfirdr' έμέ peltam—noi 61111
erant tiberi. έρῶ δέ δὴ, jam 6610 (ut Eurip. γ’ ἐθαύμαζον Rev. Drno. ob δῆτ’ ἔμεγε·

6166116. 1286.) 1161 indicabo legem-s 111116616611. κα1δῆπ’έθαύμαζον
Β166. Ald. Junt. 1. 11. 111. Crat. 61611).

1666661161116166111661.Ν61.6661. redemtor βλέπων. Priores edd.
Drnn. . 6666616111ανβλ.6611611116661166. [Γ. 61-
, 1661. 61161661116Ἂγχισπεία. 11661. κείον(66616οβλέψιυ). 111161. Sed quid
166111. Η1 6616666 versus (numeris hocsibi vuit? Dima] Rectius Ms.Vat.
idoneis carentes) vulgo sex sunt, etipse U. (66]6666610111616166166666611 11611161)
Inv. 16 601. indicavit. νόθῳ-ἀγχιστείαν. αι’κίαυ βλ. 61061 etiam 166118660116166,
V. Petitom de Legg. dtt. p. 139. Kusr. ut ex ejus interpretatione satis patet.
Meminit hujus legis Isaeusde Pttiloet. he· βλέπειν αἰκίαν autem 6161116661, irato esse
red. et Demosthenes contra 6166611. ἄγχι· 6111161661616161, 661 elicui cerbero 1111116-
στείαν. Sophocles etiam ἀγχιστεῖα plu· tur: ut recte Schot. Phrasis similis est
raliter inneutro genere dixit Antig. 180. 1111611616 πυῤῥίχην, βλέπειν reiro, βλέ·
ἐγὼ κράτη δὴ πάντα καὶ θρόνους ἔχω γέ- πειν ὑπότριμμα, 61 similibus, de quibust.
νους κατ’ ἀγχιστεῖα τῶν ὀλωλότων. Bono. indicem nostrum v. Βλέπειυ. Kosr. [Nem
Scribeudum videtur eheu ’γχιστείαυ, αι’κία 6166116 est 1616116, quae infertur 61-
6661666661 interdum diphthongos cum teri verberibus infligendis. Vultustrur
seq. vocali 16 unam contrahi syllabam convenit et ingenio Herculis et 11616 loco.
censet Toup. ad Schol. Theocr. ii. 17. Dma] αἰκίαν. Sic Β. C. [etiam Rem]
ἀγχιστεία etsi 16 universum est propin· 61 bene Kust. e Vat. edidit. Antea lege-
quitas, coguatio (Hesych. Zonar. i. p. 6616166110 sensu airinom„ 666611616-
611), singulatim tamen ea dicitur copna. 1661 1661106616, 616 60 660 pollebat 666-
110, 6666616 hereditatis 'jue conjunctum mine et judicio, revocavitBergierus, 1166
est, V. Ammon. v. Ἀγχισπεῖς ibique confirmatam nota: “ αἰτίαν. Itu Edd.
Valck. Zenoni-p. 28. Hinch. 1. jus in pristinae; 606 clrior, ut nuper.'' Sic
bona succedendi. Drnn. ἀγχισπίαυ Bloc, soletbardus itte. V.not. supra 825. 61
Α111..16111. 1. 11111. Crat. Vemr. 11, Wech. 1007. Scholiastesrecte interpretatur: τί
616. 61666161 έ. ἄγχι· Ι σπείαν, παίδων δῆτ’ 616 βλέπεις, ὥς τικιπήσων τινά. th-
1666666666... ρ, a, 116166 Ι prb-4025 sis similis est iliis, quas enotavimus ed
1 έγγυς. τοῦ γένους. 10. troo. 11666843. ᾦςέγὼ πἰμᾷν βλέπω, 66
1666. έγγνν. τοῦγένους. 16 membr. 90⁰. ὦ μιαρὸς οἶκος· ὡς δὲ rai κλέπτον
etinB. 061111161611166161. Β116661. τοῖς βλέπει· 1111111101· 61666116166661.
έγγ. 61 Neptuno. Bene. oi έγγινκιίπιο rud vid. Schoi. sic πυῤῥίχην βλέπειν 1169. 61
γένους sunt proximi cognati, 661 Diod. S. 61161 ordre βλέπειν [Vesp. 641.]. Β661.
xii. 18. oi ἄγχιστα γένους. 1)166. Lege- αἷκίαν 1161. Rev. Victor. Voss. Dran.
¹ 66161 τοῦ γένους. Β61611 articulum, κέχηνας Atd. Junt. r. 11. 111. Crat. etc.
omissumin Rav. Voss. Iu. αἰτίαν· Junt. r. 11. 111. Crat. Ven. 1.11.
1666. Post μέτεστιν 161611. nota J 661. 1. Wech. Β106.616. Io.
11.111.0161.616.6έμοι Α111..1661.1. 11. 1670. μεθ’ ἡμῶν orris. Sic membr.
111.'etc.Drnn. pb Δία U. (1111016611 11616061. Β666611. Restituit Ine. vut-
1101611. Portus, quicum 60111611, νὴΔία gotum, auctoritate eod. Rev. καταστήσω
habet, cum tribus 6116116). Doon. ph σε τύραννον, regem te constituam, esre
Δία edidit Kust. Pons. jubebo. V.Tho. M. p. 487. [1166. ’
1667. ές τοὺς φράτορας. Ac si essetne· 1671. Fo. ὀρνίθων πε. Bam. ὀρνίθων
tus utrimque ex civibus Atticis. Bene. παρέξω σοιγιίλα. Synesiusepist.4. flod-
De lege qua jubebantur Athenienses libe· λοιντο μὲν ἂν καὶ rb ῤ vtem γάλα παρα·
166 suos 61661161661161166616,6116611166 σχεῖν παρέχουσι6 odi ὅσοι αὐτοῖς ἆήρ τε
albo inscriberentur, vid. Petitns 1. ii. φέρει καὶ γῆ. V. in Vesp. rutubi ad 1166
1111616166 p. 222. 111 1610 nothi proverbium alludit. Bane. ddd. supra rot.
in curiam non admittebantur nec in ci· παρέξουσι Junt. 11. σοι γέλα σοι 11161.
viumnumerum referebantur. Fiebutitla Drnn.
inscriptio tertio Apaturiorum die, qui 1672. πέλοι (616 rotumum. Junci.
ιισυρεῶπις dicebatur, qua de re vid. Meur· 11. 111. Crat. Bioc. Ven. 1. 11. etc. Dino.

' 11616616616Ἂποτούια.Β666611.εἷσή- πάλιν6101616.πάλαι, houd dubie rr

γαγ’0161.1166.1.11. ech.Bmh.Raph. Ι161.,1666611161. Nimirum supra ςς.
Dron- ¹ jam eliam conditionem eequemprobanerst.

1668. καὶ δῆτα γ’ ἐθαύμαζον. Sic Ante πάλαι 606 reque rectese 116661 καὶ,
membr. uisi quod errore, 11616111 τ’ 616 γ’ etiem. Io.

 

