ror uorrr ru sursroruruuu. [11191111.-

roso. 1111110 acerbius dietum est, 11111111111111111111.1)ι11.’

quom fiper sut piper. Scilicet pecunie 1010. καλεῖσθαι sensu lorensi est, ir
eorrumpi lseile poterunt demago ¹, ut jus vocure, ὕβρεωι propter inierim illo·
psephismstum auctores tierent. ri. τίς tarn. Inter 111111 puhliossAthenis luit
est', quoduam, qutle decretum? Ceterum etism γραφὴ ὕβρεως. V. Poll. riir. 10,
Brunek. inde 1 11015. nomen hominis Inusitetum videri potest, quod eRuv. re-
prefixum hwropmppdprr, sed 11ρί1111.111101111111111111111131-
'¹¹¹i' .111.......1’.ἓ111121111 2111111111111111
111». ·‘ · mense Mun chione, qui lere nostro A·
lotutegerupummutsrotmrset prili respo et, esurum diest. Nimirum
1057.1111.Β11τ. rrol 111111 reis. Sic inspectorum, qui lugerecoeperut, redie-
B.C· reete. Excidit iu impressis vocula 111, Pistlretsrro couversoad psephismate·
sal cum versus labe. Bsuuor. Hinc poleu. Druo. 00111110. Just. r. ιι.·ιιι.
olim scripsi 1111011111. Et fateor-ptrti- Crat. st cett. edd. lo. ·
culam sol hio frigere. Nepheloooccygia 1010. dixeras Ruph. Druso
fingitur colonia esse Atheniensium, quippe 1010. κατὰ τὴν στήλην. Scholis, se»
sduobus 11111111010111. Jsm coloni τὰ τὴν δημοσίαν ἀναγραφήν. Quisin oo·
debebunt iis mensuris, ponderibus, le '- lomnis seribebsut edicta, sut in tubulis
bus, magistratibus uti. quibus patrie. (ξ’. scriptucolumnir applicabunt. Burro. Est
Duoler. sd Thoe. p· 180. 11 Spenhem. de euim πήλη columne publico, coi vel is·
Pr. et V. N.-t. i. p. 510. ss.) Hoc et scribebantur, vel 11111111 appendebantur
iu Nepheloooccy'gim h. l. transfertur. 1111111111.0111111111011.
Diuo. Νιφιλοιωιιιιιηίαι 1111011111 Ald. Post 11111 plene interp. 1111111111. ι.
Juut. 1. rr. ιιι. etc. νεφελοιιοιικιηιέω in ιι. ιιι. Gel. Port. commate in Cret. Veu.
· 81111111111111. Iu. · 1.11.Weol1.Brub.Ruplr. Io.
1041. Ὀλοφύξιοι. Olophyxos est urbis 1051. Pisthetrerus potaverat, obiisse
, 1111111ιῶ110. Stephsumdeilrlribusz'o· illum venditorem decretorum, qui 111111 .
λόφυξοε,1όλιι dr ηιιιερ1111Ἀθω.1 sut remanserat, sut revertent, dum 1111
πολίτης, Ὀλοφύξιοι. Fortassis simul ellu- oumsltero ’1111111101111111
ditur'sdiltopipsetar, 1111101111111311. 1011. σε poples οριιχμ11. Ne·
1λ1011111111,1λε’11,θρῆνοι. 1111111111- soioaubeuesithoo Gtaecum. Exemplum ι
jus nominis ed similitudinem 111111 tinxit desidero. Genuirrusu esse opinor, sol
Comicus gentile ’01111111 tamquam 11) γράψομαί σν. ⁴ Grurce 1111111γρ19ιιμιιι rs
urbe ’01611111 alludens etl ᾂτοτύζειν, μυρίωδρ. rel-(prieur σινι poples dptrxpdr.
0111101111111111111111111111111111- Scribere potuit ¹Comicus: 1111λὸ σε -rrol
111111. Apud AEsoh. Agrum. 1001. quum ppdpolpoxpdooos poples. ..1111111111-
’011111011 erclsmusset, drorororol, Cho· lius est γράφομαι iu γράφη mutatum luisse
rus sd eum dicit, rl ταῦτ’· &mirream librarii temeritate. 1111111. γράφειν
Tuleest φιύζεινιιφεῦ. In 1111111111- 111χμ11111ι1111111111111111111111111ι1,
dis' 1110. quoructresundre dixisset, φεῦ, quum ppdprotor sit recusare. Μαι. p.
111 13111111111111 1111ῗι.1·.111·11”..11ἷ111
11111μιιι,11μ1ζιιν. In 1111111. 1111. ι. 11111111111111.1111111111
οἳμωζε,1τότυζε.Β111.] Perinde est‚ee 001. 1. Diuo. = - ι
si dixisset, ‹ri› 11 '7² ’11110111 τάχα, 11 1051. τῆς στήλης κατετίλας. 1111 eti·
L s. 510. 1111111 τοι μακρὰ τὴνιιεφιι- omneisriumerrt, 11111 ’ντόνἚιιω
air. Aetivo hujus verbi tomu'o'ccurrit rator 11111304. Ceterum (1. 11111111-
Thesm. 1081. Pro. 1011. Bruuori ‹irro- mumulo-Burro. V. Emitte-Pomm
τύζιοι Bloc. Druu. ’Ororotlous er hoo dicendi plumeas lire—illustret Persou.
11111111111111111111111111111111111 od Η1111.111. Druu. κατάιιλιις Alo.
1150111. . lunt. ι. ιι. ιιι. Cret. Von. ι. ιι. Wech.
1041. rlrrdrxs155prridsoeisiV.Solsol. 11111111111111111111111111. · ,
11111111. Haeo dicit, dumsPisthetero 1055. ris 1111111. ι. ιι. ιιι. Gel.
verberetur. Drrro. · Post. Rsph.'rlr Cret. Ven. r. ιι. Weclr.

. , ’ 10451 1111111· V. intro 1100. Β111. Brub. Druo. · .

0111111 Thesm. 051. Breues. Mihi 10511111011111. Vulgo τοῖσι teser
olim verba 1111 videbuntur frigidissimo, In membr. τοῖσι 01111. Bsuror. V. Sohol.
st seusu commodo destituts3 nom quom Its Pto. 1011. -Trygerus id ingenue 1111-
verberibus eum jttru effecisset, quomodo turs ἆλλίἄσυῑφέρονν, isim 11μηρ1111·
dicere poterut 1111111 πικροὺς vipoun At λι11 δεῦρ’ 1101111· χοῦτω 1111111111·
plurs verbere minatur, quibus ei leges χυρηγᾷ σώζεται. 'Bure Quoniam 11111

l

 

