154 ' 1101111111110111111111. 11170110, .

commate port 01106 opus 0111. Diuo. Post ρυδός.”) κορυδὸν 8111119011. etc. Io.
ζιῖοθῖιῗιοῃ4111ῗῗιιῃ1ι1ηξηῗῗ111ᾱέἔῖὰῦἔῇ111ἰὲἔξζιῖὓ14ἓῑεῐ1ᾬο1ξι1ῐῗιῗιξῒὲηιῖῗ i
ιι. Woch. 0101111111 Ρο11.Ιιι. προκεῖσθαι verbum proprium octt ut rppcl· i
47910111. Membr. ταυτί. 1110101. tecvm, (10 cadaveribus, quae ιιι aedtum 1
1101111011 1111011011. Dru». . aditu proponuntur. V. Suid. κηρύκεια.
vill. 1111101. Scholia: ri> δὲπιιτῆ· πεμπταῖοι, 1. opetquinqtoe diet, utmcp·
. σαι ἴσονὲστὶτῷἱνδιατρίψαι. 1111090111· prior Jot1.xt2tt9. V. Worton. cd Theocr-
ttllltllt.ltttttttlt'tt.t3'llll ¹²·lt.?tt5“‘zltl¹⁰it.'t.⁸⁰ss mr... ι
11911131.188.Α1ογ4λο1)111111011111111111 Hinc avem hanc ἑπιτνμβίδιον vocant
111111 in oro, ctqoo [accingitis ex 11.1. Theocritus lu. vii. 23. cd q. 1. vid. Schol.
conclusit, 1111111110 tum jum quamdam [ot Valcken.]. Kusr. Nempe cristam 11-
AEtopit'cbellorumoollcotioncm.DcAEsop. lurum crium iudeorum csse polita vult.
v. Bent. Opone. Critt. p. 1111. 0111ιί01. Diuo. 0111111 Atd. Junt. ι. ιι. ιιι. Crat.
ctFubricium3qutc utriunquccommentctio· Vcn. ι. 11. chlt. etc. 111ιῆ1 Eud. anto
nec repetito suot, iu Fr. dc Furio cd. la· Brunolt. Io.
1111111111 AEtop. l. 181⁰. πολυπράγμων 476. Lege 1111Β111τ. Κεφαλῇσι.ιίἀ.
6101101101]1110110,1111111111111111011111180- SchotBuuo. Allucio cdpcgum Atticae,
tir, cod etiam, multorum rorum peritur. cui nomeu Κεφαλὴ. V. Moursium do
Scripsit de hoc vocab. peculiorum corn- Pop. Att. Bouuou.
mentationcm C. C. Woog. 1. 1762. V. 477. -chc 1111. 111111. Legendum nox-
snit. v. 1114911001. Dino. · . 0111δῆ cunt interrogationis noto inlice i
11131111.Ἓῖἕὲὲἱιῖῗῖιῖἱῖῗῗῗὲἰῗὶ :tuttottttl1¹t¹¹ttuttztut
101. 84. 11., 41. cd. Ald. (vol. ii. p. 149, 29. ι. 11. ιιι. Gcl. Emendavit crat. Io.
od. Bos„ vol. riti. p· 312. Β. ed. chart.) 478. πρεσβυτάτων aur& ὄντων, Ald.
ct AEliouoc dc Not. An. 1116. Apud Ga· Junci. 11. ιιι. Β100. otc. Drun. πρεσβυ-
101111101101111016110111111011110611.1116. rutrum ὄντων, circii Brunck. tacite. In. ’
0161111111 cunt. 11.471.καὶπολυπράγμων 47911111 ῥύγχος -βόσκειν-. 1Ῐ. cupra
-μεμόθηκας, V· 47211110101010010- 14111111. Rostrum olere jubet ad vim
coptu aliquoties inilloloco Galenietapud inserendam et imperium extorquendum.
. {uldn‘zz-rfflssfflgv 1111131301ῗέ- 80411111 gleigliiiu ξι lege ὣς. Bm. Hic
ἀποροῦσαν. V· 475. αὐτῆς. In. 1 versus vulgo tributus est Epopi atque iu l
m. Locum huncAiistoplt.citantGa. scriptus: οὐκ 11110δῶ011. Hono scripturam
lenus περὶ τῆςτΐινᾶπλῶν φαρμάκων δυνά· 11111.1011111111 lov.. sed tum etiam in
μιωςι. 11. p. 149. ed. Bas. AElitnuc do N. linc ponendo luit interrog. nota, atque
An. xvi. ὅ. ctSoid. ιἈμόθητος. Kusr. Epopio nomon praefigcndum. Bruuckius
Dm diruerit tle primatu avium opud oves nou indicavit, undo hauserit, quod dedit:
stolidos, fundamentum ponit AEsopiccc ὡςούταχὲωιίιποδῶσειῑεὺςτὸσκ. Arti-
tabulas, quibus nihil est incredibilius; culo ante voc· Ζεὺς 11. l. 11011 opus est.
dum autom do ocdemre cd 1011111101 verba Sententia tum ert: nam Jupiter nou sta-
tcetttutninpmbni, uictimis 111111010- lim (nisi expugnetur) imperium reddet.
plu'aepenctrnlibuc orditur: utrobique au· Dtttn· τᾷδρυκολιίπῃ. Ad locum huuc
10111 jocatur. 1111110. Fcbellc haec 11011 lc· respexit Eusori. nd Oti. Μ. 11.,1726. ed.

¹ giturnec inPlcnutlcc occ 111 antiquiore Rom· completivam illam, (11111114ιὶ- ’

nuper c cod. Flor. odito fabellarum stophoppellatopmitmnv,abatitsvocm·
Ι AEcop.oollcctiono (noque 1611114606. &mmm-Rust-Alflfitiqwmaetaeo-
Emcct. respicitur), crtl Furio eam ic me,ccclperc;quic picus rostro tundit

. 1111111 collectionem recepit (11.416.) ex etrimoturcorticcr quercuum, oscam sihi

Apostol. Prov. viii. 81. Nocter cutem quaetens. Quom autem Jori 11011111, ut

’ 1610ρί111111111001111111161011, utPcc. Virgilius cit, fSiouli mcgnaJovio antiquo

129.vesp.1tttt. κορυδὸς 11. 1111111611 cris- roboro quorcur3' Epopc merito dubitat, m
totu (ut ox 4715. patet). V. ad v. 395. Jupiter sceptrum traditumc sit pico, qui
01111111 dicitur Goll. N. Au. ii. 29. ubi soleat Jovis arborem laedero et inde cibum
1111 AEcopi labello de ec. Plcouccmus petere. Ex Scholiis. Bruc- Est piens
ἔφισκι λέγων simplicitati curationis con· Martius (0601111111 ctlArictot. ii. p. 636, )
veuit. Diuo. κορυδὸς Alosum. 1. ιι. ιιι.- add. AElicn. N . A. i. 45. 14ιί1101. ix. 9.
Crat. Ven. ι. ιι. chh. Get. Rupit. (Not. Pliu. x. 18. Diuo. ὣς (1600χέ111 timo&-

. Soul- ⁴⁴ 1101101111101111111111 cctl 1101111- A 0112111111111011. tacito-Dc opuntdvq

 

