050 NOTAE IN ARISTOPHANEM. [V. 1759-1761.

1750.Εο.11ι11ιν·ι11.1.]ι.1000.Βιιιο mmmmm. etvosm·
ΙΒιιιτ. ΙιιὶοΙιο ι1ιιΙιειιι libri wripnt 1101101111. mmmmm.
Βιιιι. “ErotinnuainLexioomum- 11. ιιι. Crat. Ven. x.11. etc. ὀλλιλὴΡιιι.

οὗ aalma Αριστοφώιιι ἐν ἰΟρνισι Lug-d Amr-In

quere locum [Immo ιειριιιι Leuce 1100. τήνελλα amb. cn. noesupn ¹

ιριιιι1ιι 10100111ὼᾶ01».ι1111.1005.Κιιι.1οκλλιιίοιοήὴω
111101, Reum Sic ιτιι codd. lu acclamari nolebat, enquevooep ιίιιιιιιΑι-

ιιιιιιιιίἰι 1111110111 recentioribus chilochus ιιιι dicitur. 8181101111
1111111101οι Ehem e'xclamatio Phot. h. v. δαιμόνων ὑπέρτατε (sume
occuthymtr 100011111111111111 deorum) non ad Pistheterum, quicum
Md. ιιιίιιίιιιι h1c habetMu 111111. Jove comparetur seduli paumJovme·
Κιιτ. 111ιί011111, mad. In Lyn. serendumnuneputo. Dum. Primoloeo
110011111111110-11111111’,ιρχιιοχοι 1ιειοίιιιιιχοιιιι.ιιι.

faustae ιιοΙιιιιιιιίοιιίιίιι victoria. Hesych. Leid. tum, δαιμόνων ὑπέρτατε· rapa-14 ⁵

ἀλαλαγμός· hartmot ὕμνοι,1ιῦφημιιβιή ’γραπται ἔνι’ τιν summm καὶ mmmm σχ-ι
Tale quid ειιι etum τήνελλα. Vide λ1ιινι-1Νμφιθαλὴιέριιιιᾶμφοι1ριιι
eumdem⁴ ιιι Τήνιλλα ιι 11111111000.εωηιιιιιςοῦοιι.’

111111.οι 1111811111.ιάοι1111101105. 1161. &morsm 1111110.

 

