1111191] ΘΕΣΜΟΦΟΡΙΑΖΟΥΣΑΙ. roo

11111. 1138. Tam frigidae 11111111 ejne 1161111Β111.
oegoediae, 1111111 illiue et glaciei videan- 193. citat Enrt. in ΙΙ. Α. p. 4. Ι. lo.
1111111111 111111. Bene. Scholinetee od εδ, 24. 1111111. Pons.

ejnrd. dramatis r. 11. 11111 unum e xxx. 19411111111111 Eurip. Alcert. 691. , ,

tyrannis iniere eit, inter qnos recense· χαίρεις ὁρῶν pris. 11Α11111.11111111111
111 ι Xenoph. Hellen. p. 70. edit. Lipe. verrom Enrip. 69111111111111111111 Kort.
Brorcr. Loquitur ibi Pheres, qni 11111111 pro
113.11111ο1111111111.1ὶο11111111· otio ruo mori. Istud AgathoninEurip.
1111111 confusio. Nam verene 173. tri- retorqoet‚ qni vult ut eliue ipsine 1111111
buitur Agathoni; et in verso 1711. con· pericnlum subeat. 911 1111111111 verbio
tinuatur persone Mnesilochi, qoonrm capitor Enrip. in Rnnis cornici 1⁵19.
uterque temen ed Enrip. referendus est, ubi vide notem. Brno.
11 renone loci 11111111. Κυετ. παῦσαι 191011181111111111. Ceterum
βαΰζων. Μ111 haeo Agnthoni vulgotri- metri gratia legendum eet 1111 γὰρ ἂν
1111111111 11111, qui pereonesinversione μαινοίμεθα. Korn. Lege dn μιιινο1μεθ
1111111111111111111111111111,1]11111111011- 111. Quod Kurt. fugit, quamtis locum

111ε11111111111111111 1111111111111111-61111.1.11φε’ξειν,1111111111’1111111,11(11- . “

11111131111111. 1111111111.ΰέ11. ΕΙΤὶπιιΰ· 11ἶ11.ὁᾶ1ἓμ.8111ί.μ1ἑ1,.1ὶ1ί11. 1ι’ὲφξξιειιὲ. Pone.
ddi. eiiiirddvtiadoddediomnddydi 'titire'y 1111113111 Atticos 1glerniridiidiio
Est 11111111 proprie 1111111111,11111111)Η11. porticulo dn. 111111111171111111
{xppnitor nimrim timide estsLntinorn γῖένοιτ· ἐν ipro? 131ὲσφιινὴόν ἃνῃὲἒκιᾶᾶπιιι
iiiiii 1111111111 1111111 11111110111111111111111 ddoiiievixddn liidiurp od 118113, itio bie ι
1111111111111111111111. Repo· poete posite remeiexeideret 1111111111
nendum ridetur, 7111 ’γὰρ orode& oye. labe. 11 cod. 1111111111 deficientis eyl-
Elnsl. nd Acir. p. 61. 11111 relietum epatium, 111 ι rod γὰρ μαι·
175. 8111ζηλῶ.Ρο11. reip& de. Knet. emendatio roi γὰρᾶν
176. Ar. 11111. IteedAEerreietBrob. μαινώμεθα geminata particule elegantia ι
Ν111111111ΜΝ.Β1111. demonoryllo· 11111, 11 hiatum inducit rimilinm voee-
boo eet. Elmel. 1111111111111. · 11111111 fine hojur 1111111 11 eeqoeotie ini.
177. 9111111111 111 ¹Euri . 1111111111 ’11 11111111, quantum fieri licuit, thionne-⁴
AEolo [quoe etiem Bergi. 1111111111]; ruotpoetae. Quod repoeui, placuit etiarn
παῖδες, σοφοῦ 1111111111, ὅστις ἐν βραχεῖ, Koen. nd Corinth. p. 18. [44] ‘Bennett
l πολλοὺς λόγους vids 11 συντέμνειν και Equidem scripsisse arbitror Aristoph. 1111
1111111111.1111111111111111111111. etp οὖν moirti& 111. 1111111111. Ego
met ipsius verbis loquentem. 1111111111. puto antiquam poetee scriptorem eser
177 -8· 011111 snio. 111. 1111. σοῦ. Quod κάφτιε ’γὰρ μαινοίμεθ’ dr.- diriore.
latuit Toup. Cor. Notior. in Suid. p. 108· 197. 171λό11. Ms. ibid. Pons.

1111111111λῶ1 ordove 8111111111. In 11111111111111111111111. Etegnn. Ι

1111111111 συντεμεῖν. Ρ111. 01111111· tem hujus loci emendationem debemur
111111111Τοιιρ.11.ρ.103.111111. Soio„ quippe epod quem rexvdepm

179. ἐγὼδὲκοινῇ. 1111111111. v. recte legitur pro orerdepeorpquod prio»
καινολογία. Α1 Bisetne 1111111 11111νῇ, res editiones hebent. 111111 nimirum
qnod non displicet. Koer. καινῇ. Edd. Agatho, unumquemque proprie 111111 ’
Γ1111111Β1111.κοινῇ. Bene. καινῇ ξιιμ- serre,neqoe 11 erte qnodemetdoloate
φορᾷ. Cod.. et vett..edd. omnen 1111111, in 1111111111 1111111111 dobere. 0111111111
mare. Illud [quod etiem Bent. piecuit] enim Euripdgathoni pertundere, utrni
1111 repositum fuit in Batavis minorihus. defendendi gretie rnnlieirriveetinrindutoe =
Bnnrror. κοινῇ ξυμφορᾷ. sio Suid. Me. Thesmophoria odiret, quod quum ob roe-
tromed- σοῦ. Pone. Eorip. 11111111. 856. 1111111111 pericnlum iecere 111111111111
κώτερβαφάᾳσομφορᾷσεπληγμένος.Β111. συμφορὰς γὰρ, inquit, οὐχὶ τοῖς τεχνάσ·

1811111111 1111,111111184. 111119.. μασιν 111. Unde apparet, 1111111 111-
'tn prioribus edd. 111111 Mnesilocho tri· tioni Soid. mirifice ferere, reeteque hio
1111111111, qni ad Enrip. pertinent. 111111- eibi opponi παθήματα et τεχνάσμοιτειἶ oon·
rus loci manifesto ostendit. Koer. eutem orendopera, quie vox nequidem

182. V. snpra r. 85· Boeo. 6111111111. Nero 1 στενάζω fit στένημιι,
184. SceLdrrw'. non στένασμοιε qued quum animadverte·
186· Lege μον σοφῶς. Β111. Vid. rent editores Genevenseo, vocem ore·
11111111 Α111.491. sed 11. 11111117. νέομασι, quem vetustiores editiones orn-
111111111111111. nee hebent, absque 11111 Cod. auctoritate
191. 11111. 128. 1111111111 νεανίας tren· 1111111111 in στενάγμασι. 11111. Gry.

 

