1111111111 1111111111111101111.· nn

nempe ejus 111111111111 helluatio indicare· 1044. κροκόεντ’ ἐνέδυσεν. κροκόεντα, 1
tur. Kusr. Per oppositionem Glaucetem nominativo singulari κροκόει1, hio 1111111
montesium, quin instar ceti voret pisces. siguificat, quod alins nponorbs 111 κροκοοφ
Saepe a poetis mare dicitur γλαυκόν. 11 τδν, i. 1. crocota vel restis crocei coloris: .
1111671. et Avr. 1139. Β111. Γλαυκέ- qua 111 11 vide quae notavit illustr. Spenll.
της, famosus helluo. Hujus 1111111111- 11011Ιί1111.1.100.11111.
quam aptissimo epitheto nd exprimens· 1048.1κνικτερεῖ. Sententiae ductnhoc
dam monstri marini voracitatem 111111. reposui, pro vulgato ἐπόψεται, quod iu-
Bnuuor. eptum est. Bnuucr. τός ἐμὸν οὐκ ἐπόψε-
1035. Respicere per jocum videtur τοι 1111θ11 ἀμέγαρτον 1111 κακῶν reponem
AEnclr¹ Furiarum ὕμνον δέσμιον. Horra. Si neruo uon adspectum est ejus mise·
1036.11111111-111111111.1040.11· rias, auxilium expectari potest. Fidei
clusire aunt parenthesi coercenda. Rrrsr. mulne est illud σιἰκ, natumque sortasse ex
1037. seqq. Legendum censeo: ‘ns ἐμόν. Utroque deleto, jam 11111111 np-
μέλ-1111, 1111116111. senor.) Ι ’11111 paret dochmnicus. Dein quid sibi volunt
δὲ συγγόνων. Ἀλλ’ ἀν’ ὄνομα 111θέ d÷ 11111 πάθος ἀμέγαρτον erl κακῶν παρσυσύαὲ
(1111111111.) Ι dero λείπει με νῦν, (deintus, Vide 111 rem tetigerim, locum 111 refin-
111111111.) (Corrupto etism legebatur, rd— gens ι Ὠ κατάρατος vind! 111 ἐπόψεται Ι
θεαφῶταλιτομέναν.) 'ntra γόον φλέγον· nisos ιἰμέγαρτονς ἐπεὶ κακῶν περιουσία.
σαν, etc. (1111111111.) ex interpretatione 0 111 diris 1111111111 Haud invidendas
habetur in vulgatis Πολυδάκρντον Ἀ. γ. φ. 11111111 quis respiciet! uatn malorum est
Ἃιδου, 0111, seu νεκύων, mortuorum, 111- abundantia. Horra.
cuntur, quaecumque sunltristissima atque 1049. Eurip. 1111183. ἀμέγαρτα κα-
abominanda. Sic AEsch. Agam- 10116. κῶν. Briso.
δ1κτοονᾷδ1111111111111111111,1111111111- 1050. eide με. Pro με lege μοι, que
tus miserrime periit Agamemnon3 Cly· rox hic redundat, ut saepe alibi apud At·
taemnestra ibidem 1176.11111111ἅδ1υμόγιηρ; ticos. Non 111111 optat Mandemusne
Soph. Anttg. 1181. νυμφεῖον didon dieitur ipse, sed ut barbarus fulmine perdatur.
nefandus ille specus, quo viva detruditur Noni hic 1111111 lector singularem 111111-
Antigone3 111111811111.0111188111 111 periphrasin, πυρφόρος αἰθέρος ἀστήρ. ’
[111111116111111111111111111.ᾂδουμάγειρος. Κ111. μοι. 111111. εἴθε με· utinam me.
Et haec quidem dira atqua intesta iudi· 01111111101111111 (11111 11011 10111011111111·
canl ; qnae vero Eurip. Suppl. 773. di· dum ipsi sit rivere. Kust'rertit quasi
cuntur ᾅδου μολπαὶ, 111111 aliud suntquam esset elle μοι, 11 ita vult emendare. Bran.
cantus flebiles, Orco digni; neque alio 1011. τὸν δύσμορον. Hoc *etiam 1111-
pertinet quod Eurip. Phoen. 1196, se tentiatlagitat: absurda vulgo τὸν -
11111111 sisinnii 11
οὐ Διονύσον βόιιχαν, ἀλλὰ νεκρῶν, ui reponere ’111 βαρβάρῳ ἐξ, σὺν intellecto.
recte scholiasta. Nam qnod iuriam 1111- Horra. Β11111111111111,111111111111
nulli interpretantur, alienum est. Horra. τάρταρον ἐξολέσειεν. Ε1111. (11 Schaeferi
1038. Ρο11 1. 108811111111 deesse cre· Theseus. Crit. p. 209.)
sanasset. ¹ 1054. λαιμότμητ’ ἄχη. Loonshicpro·
1039. lnrb δὲ συγγόνων ἀλλ’ nv drona 111111111111111111111111111111111 munus pas·
rr. Locus 1111 est obscuruset proculdubio sus luit. QuIeenim hioestsensus? qum
corruptus, quem tumen abspue ope melio· constructio l Inopia tamen meliorum cod.
tum codd. segre quis emen averit. Kusr. tacere 1111 cogor. Kosr. demolirer αἰόλιρ 11-
irrrb δὲ συγγόνων αἰνὰ, drona-Renes. Scnl. 1111131111. Alii διαμένων 111 δαιμό-
{Aba vertiam. Drun. . νοιν aldano. Bsnr. λαιμότμητ’ ἄχη borno-
1041. γόον φλέγουσαν. Mendose vulgo νῶν, αἷόλιρ νέκυσιν del πορεία. 01111111,
φεύγουσαν. Genuinnm lectionem, si bene ὣς ἐκρεμάσθην ἐπὶ πορείᾳ αἰόλιρ νεκύων,
1011111111ίηὶ,1111111111111111111. Sed darnordrlixn nmpdrpnrrm Vulgo δαιμό··
Eurip. locum non recordor, cujus occa· νων, tanquam si esset pluralis genitivus,
ione emendationem hanc protulit. Alibi, 111111111ρ1111111ρὶ1111111111δαιμονᾷν. In
cilicet ad ilhes. 110. exemplum suppedi- istis autent δαιμονῶν ἄχη λαιμότμητει sub-
at commutationis verborum φεύγειν et auditur vel κατὰ 111 διά. Perinde est se
ιλέγειν. Hujus metaphoricum 111111 ob· si 11111111111111111χεσιλοιροσμήτοις.
ervavi adAEech. Pers. 893( Sequens rer· Mendosa 111 etiam vulgata scriptura atl-
111 in cod. 111 scriptus est: α1α1 111111 λαν πορείαν. 1111111111 olim pingi solitum
-. Bnuncr. φλέγουσαν Brunclr. ad ι, mutatum tuit 11 υ, quod millies conti·
Esch. Persa 891. seder Musgr.1uratns gibeti, quo sensu bic positum est, ter·
1 Εεπίρ. Orest. 1402.Ρ1111. 11tiutn 11111111 regit: ἐκρεμάσθην 11112οῗ1111.
1111111111. .

 

