412 Ι NOTAE lN ARISTOPHANEM. [mm-998.

teet 0000110111, dummodo 111 0011111111, 110119101100111111101 comoediam 111·
roni. γιι dialecto 11100100 pro 1011110 bere 1110 quid: 01111190 ραψαμέη σκύ-
10100111010010 in 110 (11010010 oin p. τινσν καθειμένον ἐρυθρὸν ἐξ 111001. faxi·
8130111011 101001 manipretium stultum, Dicitur 101010 elien φυλῆς, 01 dixi poulo
011 et vox synonyme ἂρχαῖω quandoque. ente ed 979. 11000. Μο. cedente et 11101
Bnno. 1010161111. 1100 reponere debueret σκυτάλη. Brun.

Koet. qni perite vidit genuinemeemeece 999. Lege rm. ·'- 999. Μο. ΠΡ. -
lectionem, cujueelementecmninrepraenen- 996. lege 11191111.
1101101010001111.1011101111110110010,1111ι 999. ἀλλ’ 010 αμ11 111110 με odelmi
lm 1110 diverte eet 10 Aug. scriptore. λίγα. Lege εἰδότ’ ἐμέ. Ρο00. cf. 0010111
laconicum 001 1111111 pro παλαιός. V. Med. 1911011101011101. ceunomo·
Huyon. interpretem ed 1. erip. 10 Α. 01 restituit. Donn.
10100001101110001111.101110 γα. Vocem 991. 1μσὰΔαιιεδα1μιιν πΐιιι. Idiotismos
101111 111ιεί101001 101100 said„ qui 0101 Laconicus 01010 Doricus pro 1091 Δακε-
180101.111100010001011101. 11101010 δαίμων πᾶσα. Quom 1010 111 Πελλάνας
λῆρον tepet. Pro παλαιόρ γα 110011110- 01011000101100001. Pellenen 110-
. 11100 in B. retroit-sc. V. req. 111900- debiles (ex Pind. 811111. etHeeych.) 000-

101 edidi, eddito ex lingum indole ortion- 000111101000011110101101014Ν10111001- ¹

io, quod 0011110110οῑΤοιψ. 111 Suid. 1. ee 111 ei σωφρονεῖτε, eonem λήψεσθε.
197. Bouron. 17.Ορ000.[1.979.1)000. ⁴FmCuu. metropol. 80101. Vult
9910111 Aio. Pro 01 μὰ eir Alo, 101010 dicere 000010111οο arrigere. 110
801101. 110111010οιμιομὰ111010. 00- entem pro ιιιισΐι, 01 rol pro ol. Bene. V.
001110000100118001.1110011111. 101 Volck. ad 111000. 1111οο1100. 974. 0.
1946.1λλ’01111Ἀμτεμι1111011111μ1- Diuo. Ι
w, 16101111 etimoe’ ἰιξιόσιιι τρέσαι. Ε1 10 996. &oriemu- Pro ἔστύιιασι. Β11110.
OEd. Tyr. 6118. 001 671. od 1111111101 Πελλάνας. Pro 1111111111. Dicit 101010
11819011 πρόμον Ἥλιον. Bene. ἔγωγιι. 80101. meretricem 101010 hnjne neminie.
Me· 1γῶηο quod eet megin Doricum vel Aliae 001 urbis nomen 011101. Brun.
Laconicum. Kusr. μὴ 101110111110 997. 10100111. Pro tot 11101. Senot.
-πλιιδδείῃε et 010 80101. 10100. 11111- Quaedam editt. 10110 11110101. 000
tem lectio metro magio convenit. Bet enim eet indefinitum, 0011 interrogativum.
001110 11011111110110110001001101110, Brun. Frentum: 8011. ettam
quod dictum 001 pro αλάδδω, idque pro Μο.1νέπεσεν.1111ιτ.1νέιεσεν1110.1)0011.
111ζο 101 cendio (Lacones enim 01 ζ 991. tre 11016ςρ 80101. κατ’ emo.
vertebant in duplex 11), appropinquo, oe· Errantem Ρ10 111111000αο 01 ἐρωτικός. V.

cedo, congredim 0111000110111011, 1119119010. Λαμπιτώ. 1110μὶ10 1000- .

ne 0001111010 . Forte enim rectior 1110100011, Plinio 10010, 101101 omniurn
10111110ομ11 midine, 1011110011ιο- 10011001010101101001100, quie 1011 regie fi-
00010101,111010000011011001101, 11010010 0101, 1131001101. Quod nlti-
oencendum 001, 11000001 100 recum 11- 1001010001 1111011011 Margarita regie 001-
eitum et submisse voce dicere: vereor tri conjugis, qure 01 101101 esset, et i
(0011.) ne cdmeoccedot, meumque meum 10110100 et 000 omnes Galliviveremns. ii:
infletum contrectet. V. cupre 171. 011 ab 01111. 810 vulgo legitur 110 vereor : &ri
eodem themate 100110111011119, sed ubi 1101113 oie, ἀλλ’ ἀρχὰ μὲν oiri Λαμιππό.
101 scribendum 0011101111), 01110, 101 'Nonne ergo animadverterunt ultimam 10
1110111011 10 infinitivo, ut Suid. v. ριιχάχε- ἀρχὰ corripi 1100 posse, 01 0010 (11111101
conionum illum citans legit. Pro πλαδ· seq. syllable 101 001001101111 Praeteree
διεῖν euim, uthodie opud eum legitur, mu· qnid eibi vult duditnndi verbum 0111 ? Le-
1110 tentum occentu 00111010 prestet gendum, 011· ἀρχὰ μὲν oto Λαμπιτό· 00-
0110111001011101100010000110101110. put quidem linio rei 1010 [nuptm.
lit descendere hoc 11100010 11011110. Βο0101. olm 11101 110. dele temen.
Kree. Molevulgo rinttlpexcnsum 0010 Brun. Laconum lingue dicebatur 0101,
reubecripto. Imperetivue 0011010110 Do· 100111008010111101001.0111119971οῑ
ricae πλαδδίη, 01 teiln, ἐρέηη, ἔμβη, ὅρη. Suid. epud quem in Med. quidem ed.
V. Koen. ad Corinth. p. 79. et 105. sic legitur: 0191111τοῦ oleum· m* dpxd
[999] Bnuucr. 11011111 lile. Trin. μὲν 0101 imiimi ent 109 ὣς σῖομαι dm
Doumtporyyo Μ10.0101111η801101. Ci- τῆςμάχηςῆλψπιτά. Ρο11001001011001-
’ 1118011. v. μηδ’ oi. Pons. 1010100111οι H. Stephnnuee 101. Cod. 10
991. σκυτάλα enorme. Notum quid .Τ1000010101.11.ρ. 1959.Β10001ι.11010111,
100 sit 01100. Hic autem alluditur nd oni· 0111010101,100100010000110111010111.
τινον 1110101, quod describit 00101000 10 vorsu 0011111 omnes 1111100 oto pro 0ῖῦ

 

