t. 400110] 00101001. 149

400. Mdettmreihsnemorio qnidam 1000010 00110 fdus. Dran.
heora, taoey' dedit pro dour, quam ts- 410. 0. ποτ’ αὐτὸ aph: dms tason in
mare secutus Italus. Horis. Est haud 1000000111.1001.ι.ιι.10.(10001100.
dubierp. Brurck. operatura error. ἄναγ’ 1. rr. 11000000100001ρο001001001
etiam 101. sat 0001000400, 0100000, ut ἰώ-0009100. Aristophanis Arihnaa.
drttrat deponunt 110πο apud clypeum. 414. 010οῃ qnidsrn ostra nutriverant· ν
1100010001 001λοοξ prat. in AldJunt. quouscassitatamort positum, aad potest
1.11.111· oto. 01οΥ Ald.Jttnt.1.11.111. masada hahart unirsni systematis·
CratVon.r. 11.Wech. 00010. am versui 406. stropha d. opponitur
1000000.. 1000000000. Quid autem tot. antistropha a'.: versui 408. atrophia
sequente¹ vorsu ro τὴνόργὴν legandum ff· versus 400. artruopuaaa versibus
sitnonerputo. um τὴνὸσφύνὲ Rarsr. 410. 411. stropha γ’. 11011.τοῃο11
Atitacomicatotiualooi vis riantur. anias κομί- Ι ζιιππ’0001ι 001010- Ι vuar ·
tta Malarapdaeaidpp. 110811010ὴο ἐλθεῖν lpum opponuntur versus ttr* ¹
Cod.Vat Dran. “ citat Suidas v. trat- 414. antistropha γ’. sn. βίου hauhata-n
ra.'' Toup-insuid. ii. .176.Ροο0. sallent ξυνοικεῖν ad 0001001 ξυνεῖναι
401. adamatum an. r. rr. Rapit. τόπανε versui 410. strophas δ’. opponi·
τινές rm Junt. rr. Crat. Van. 1. rr. me. tur 416. antistropha d‘.: versibus tlt-u
(101. Raph. Port. Lugd. Amat. Dran. 400. stropha ι’. ,1100. dp' adv ὁρᾷ τι adp-
406. Hierulgo 10 'tur sine ulla matti dor 10- 041 (1100010ον110, ὅτφΙπέποιθᾶ
torma, 11101νοοὰ sav-thatt- 11οη00 nott ¹, Ικρατιῖν aa οη opponuntur
hisuut mpostiei, quipamisco con. varrus tar-trs. antistropha ε’. λέγει
cludi 601001. Vix aliter 00111000 potuit murra? ολβον 00- Ι τε λεκτὸν odra πισ-
po'r'ta ao so quo vorsum monannari τόν, da Ι 0100000 rdwa 001 Ι rh tritona}

0010, aar τίν’ ἔχοντές smum. Iu ·-.varaibua 406. 407. atropha ι’. varrus κ

Pto. 104. rivarotta dxav3Bausor. ttae tta. 400. antistropha rh: concluditur
iu · digfflqup: mumma sysoemaepodo. Ergo schema systematis
1010000· ,rdtv,(anapaat.dinr.)trirtva homi: α’- ῠ’· β’· β’· ts· Y· W· θ’· 5·
t'dpottrp’datnw.(anapaest. partam.)st Ψ Ψ Ψ Ψ
’1000401000ὶᾷωο dim.)Prnoelaua· ι’. ς’. ς’. s'. ἐπ. Rrrsro.
muonadriatraanapassticunr hauddsda- v v ’
01 ut ot stibi monui, secundm Hepta- 411. πρδς ὄρνις. Tres codd. metro ta·
000000. Noster similitor Nub. (117. aa clamante, πρὸ, ὄρνιθας. Brunca. κομίζειν
01110000, uam versum omittenda oo· ost adducere, 1. q. 1ναγογεῖν Hesych.
poia possum dit annckius. Horra. raquoauttmsata aequantia verba in-
Utrtquaonrsudationimiumrscaditaoom- talligsnduna aut taath redundat. Inna
mum codd. scriptum hiulca Hotlbii. 1100. corruptis numeria: ιον· atuh apta
Potuerit posueruut reliquis non mutatis dp· Ι udas 11000. ’0. (με. Sic eoa.
10011100 0000101010(νο τ’ dator γ’ἐπ. ut Viator. Drrn.
ἦλθον 01) procedens ἔμολον aroidrsae pu· 410. Non aucunts artis 110ομ ad id
tetur. Iovem. maia paratus cod. Rau· quod quarsitunt erat, respondet tlaara eat
(0000010011 varani addidit. dri riva rictus, vivendi ratio. V. Tho. Μ. p. art.
11001ον, ost, ad qnod aemilium, comman- Sic AEaop. fab. 101. 'nia 00010 tantm μο-
1000 perficiendam, 10. quo oonsilio. ταληψόμσνοιῶιιω.
110101ςί001. p. rol. satan τίν’ ἔχοντ’ dri- 410. aad σοῦ. ihansponsnda hoe roos:
vom. Non sape huuc et procedantopr 000000 τξ σου, rai εννονεεῖξ-ψ. Ram.
Ε..Ρωθίι 1100111010 100000 110000
(1011100010οΒ0οπ,Ρο0000011.000. additur. 1001μο ad prasood. versuta
011ae rsa nobis pamm eredibilia videtur, rotulit, fflwmunumvsraunr oasa jus·
dosideramusqnssinaila exemplum (10 Ari· sit, ot τ( φής sequenti versui praetniait.
supinantur. ihsequsutirorsuiaddi· Dran. -
turin Att. J unt. r. 11. 111. Crat. Van. r.11. 414. τοπᾶν Junt. 1. 111. Dran.
Wsch. ato. In. 416. τ( φήῃ praeedenuvmui additur
tarwana cd ros κιλΰ. InPlut. inAld. Jnut. 1. ram. Crat. Ven- arr.
1100. adrat, σέ τοι adpo, Raptor, dodau· Wach. sto. Dran. Quum λέγουσι rim
00011000. Antistrophioarn responsionem λόγουε dictum sit pro λέγουσι ri, reeta
tu his versibus explicuit Reisig. i. p· 086. sequi poterat dama. In.
ΠΜ· 416. πέρα. Lsg. τέρα i. 0. τέρατα,
408. 0010000 000. 00110010. Bruh. ow auditori at monanawaidatt. Rarsr.

Rrphtuganrsn. - Quamquamrtpaset τερα. interduminter
400. Mirum in libris omnibus scribi se permutantur, nt Eurip. Hipp. latr.

 

