800 NOTAE ΙΝ ARISTOPHANEM. [V. uos-811.

1180111011, 0888811101 genere Athen. 808. 8118881111. Pons. 0111 Ei-
111. 111. cap. 80. 81 1181. 1. cop. 22. Sub 880188. 1180188088 est iterum adhunc
⁴ specie igitur ludentisinhis vocibus tangit locum Polmer. “Nihil subodorati snut
res civitatis, et hoc quidem loco innuit doctissimi commentatores de sensu bo·
Clsarminum victum luisse naumachia ab rum versuum,inquibus 8188118818 erugi-
Antiocho Lacone 80 Simsm insulam 881 181 subs βουλευτὰς, senatores antenoris
triremibus 81811118, anno xx. 88111 Ρ818- anni, qui ignare 8181 passi sunt eripi drg-

ponn. hieme. Paucis igitur mensibus nitatem a quadringentissimo 81 88 con· ¹
81118 hujus dramatis didascalinm, quod silii et vigoris inopium mngismatn cesse- ¹

181101881880181111188118180881881818- runt, παραδόντες ἑτέροις τὴν βουλείαν
pore sententiam. Vide 18883011881111. (nam βουλεύειν 881 ἣ roi βουλεύειν ἀρχή)
Unde sequitur inteream pugnam neva- qood lactum 881 anno belli Peloponne-
18111 hieme 11181 vigesimi 18818111 81 mor· oacivigesimo. Ν818118818818 narratio·
terannrmini, quse sequente testate eve· nem Thucyd. inseruerit 18181 8118 8818
flii, 1100 (110100 prodiisse, vivente 8011118 8881 vigesimi primi, tamen ait 018118818Ι
chemino. Nouenimlicebstrobsseim- ea prius evenisse. Sic enim 1118 111 enni
80188 κωμῳδεῖν, 81 joci in mortuos cru- 111. initio: 1188 1111181γο11 >pisos 1181 ἔτι
08188 81811811881808118111188,8811188 rpdrspos ἦ dr 1011 'siddim 1080818111
quinon emendent eos, inques 1181118181, 1818110818. Ergo secundum Thuc. 11811
81 lege prohibiti, 11188181 Soho . ad Psc. 11111 8881811118 1888 11. et ideo Aristoph.
advocetis 8188810188 [v. 11071 Hicuni- optime πέρυσιν dixit, et er hoc loeo op·
cus locus sufficit 80 probandum nostram timo firmatur rursus nostra de tempore
08 tempore hujus dramatis sententiam. hujus 0101881118 8881811111.” Hac Pal·
11111111181111811181811,18181111 mer. Vide 811818 8818811 judicii 11111111·
1881118111 811118 d. Olymp. 92. tribus 18818 1188118818 Volesium in notis Mnussaci 80
8811881880 infirmissimis fundamentis ni· Harpoo. p. 141. Kusr. ,
888 sunm tuetur opinionem. Qun de 8011181 8110181111. [eveniar 11811111.
nece Socratis 811, nihiladremetincertu in Bell. Anecd. i. p. 84, 8l.] 111011
sunt, et, 8188181, mutat auctorum 181111, m’gnitotem 1818181881, vel 81118111 resu-
11180 suum sensum eorum verbe detor· lorium· Nam 1100λέ101(ωᾶ11 flvvdtl‘)
queat. Quod autem 811 08 18881801818 88188181818118818.Ε1]111.881λ818,οχ81
Palamedes ab Eurip. producte in 11188- soe τοῦ βουλεύειν. Vide eiiam Harpocr.
trum mentionem 1881818, verum est: sed παραδοῦναι vero proprie dicitur de eo, qui
ejus 18811118 0108888118 incertissima, et magistratu decedit, eumque successori
qum mutet Potitus, ut 8818 uotet, non trudit, ut er Antiphonte observat 11181.
110811118ηο8. cetera quoque omnia 1818 Valesius loco laudsto. Kusu. 8118 viris
evanidnetinfirma sunt, ut 111 iis eleven- τοῖηό γε φήσεις. Levissimn mutatione 1
018 1181881811 opernm 18181 perdere.'’ 1188 pro φήσεις rescribo φήσει,111881111118818· ¹
Palmer. ingeniose. Kusn. Lege χάραν. liusprocedat.1n. Verum est, quod 111 ,
Bsur. Scal. Χαρῖνος. Kust., melius processurum sensum, si le·
808. Sic et Cleo postponitur 81118 Sala· gutur pitres: et 1188 reponi debuit.
*bacche (utrumque enirn dicitur et Sals- Bnuucr. 1
baccho et Salabaccha) in qu. 701. non 811. οὐδ’ 111 umbones γυνή. Con·
ξξὲὲξὶεέεξαῗ 8118011111 1818113188311 81111- :melphis viipmmdda iziz est: litim&
ea eummerersr;se utop- osy κατ πε somer s

' ' 1118811881111831181833818111118188111108- rtis inpurior, ζεύγει etnim ἔλθοι. Vide

18118188 8881 vili scorto, sene deterrimi versionem nostram. Notet hic 8111881
sunt. cleophontis autem mentio lit in lectorelegantemusnmpraepositionismd.
Rau. 881. Bnao. quae hio reddi potestper 11811 81111118 qm ,
806. Ἀριστομάχης. Haec jem non 881 Simili lere scusuapud Lucianum 111 Τ81- ,
lemine, sedponiturpro ἀρίστη pdanuasi 811 p. 42. ed. 1111181818οΛοώ ydp dispo 1
nomen proprium 18111188. Intelligitur 80 κατὰ μῆλα stol στεφάνους hemum ¹
autem clarissima ille pugna Marathonia, 801ῄ· 081111 8888811100808111111, 11811 prs 1
qun 018881888888118181811881811118818181- 888181111881118811811181 pretio. Ceterum
tum Persarum a Dario missum proffiga- Bourdinus 81 Bisetus hic legunt 81110
1881. Β8118. fohri: quod unde hauserint ignoro.
807. Στρατον1κην. Η1881111118111101χ Vim omnes quas vidi 800. 888881 scirpo,

tm· 80 etymologiam vocis, ut sub nomine quavoxsigmficst bigas: quibus nempe
proprio semime intelligetur victorio ab opulentiores per urbem vehi 88188111. 1
immi 11001111 reportata, sive victoris, Sensus igitur 881, quosdam viros publico 1
quam exercitus Atheniensium obtinuit. furto 118188 sibi computasse divitius, 111 ,
11111ος1010 011118 Typothetae culpa in opulentiorum more bigispernrbem 1818 4
1¹⁰v1ss1ms13sosvsexcusumspev. Bnuucr. berentur. Kosr. φεύγει. Ita sd. rme

l

 

