88 NOTAE IN ARlSTOPHANEM. [V. loos-1024.

tono 11111111(οῡ0.) qno igni inponi 1 boicipncom 11111111111111111111111111111111.

Trygaeovult 110111111111111 idninmnlo rocleno poci 1011111111111111111 1111111110, ¹

fieri, ipse autem intrare, 11111111 scilicet ted 11111 ’11111111111111111 11111111-

11 tmipeeveocerens. Dmn. 11111. 1.. 01111. Vereor 111 1111111111
1005. θυλήματα. F ttinoe 111111, qne «iiio an. 101111 γε, quam pro 1111111 recepit

¹ offeretunn,1toevinoet01eo. Teleclidoo 1111.,1111111111(1.1111111)111.

'ro 11· ὅ 111111Ἒρμῆ. 111111 τῶν 11- ‘ 1011. nori 1111 uriom olootiltoeo.
λ ων· ut 11111111111111111. Propterea ἢλθεν 1 sumnonem, inquit 11111111.
1111111111111111111111111111111 κ
1111111110 nonetiuit aliia diis polluam: u ,1111111111ῃ’1·110’1101111111111ἶ
1111111111 Catonem JoviDapnli, 111111- noe, ε 11111111 hinet, ’1111111111 ζωμοῦ

, 11111111,ᾳυί pollucti nomen generaliter 11 111χρ1111ν11· ott μέσοισι 'Honos 1111111111

late diffundit, nt docnit doctissimorum Bopflaelpooltmllnssnno· Εάἱ1111111111111
1111111111, 1111111111 Scaliger. 1²1.. 01111. 111111111111111.1147. Δ1111111111. con, Ve-
01111111111111111111. 1111. mim· Scripsi κνῖσαν, qno modo
1001.1111χ111.Ειρο1111’81111.11ρ11ῆ· 1101101111 scriptum 111 in coo. Rtv.
111111 βραδύνειν. Propn'e 111, strigare, apud notkerum 11 nd Enttttltinm 111
nt in Ajnoe Magnana ἐπισχὶνν χρυ· Homonp. 1101131. non.
1111111νὴ1111. Nonquiotrignre volunt 1011111111. 11111111 11111111111111, ¹
aungn, 1101111111111111 (1111111111ρ11ἣ- quod 1111111111. anera [Kott] 11111 τῳ
m), etsie βραδύνωσι. stcnmqoesuto. quod 1111111 τινι, licet sitintermgatio.
expositio 1111.1·“1.01111. 8111111810. Bono. 1 . =
ed. Lot. 1111 papum locum interprw· 1018. Ροτόσφὺν(1]1111 1111111111 Aristo·
011 Fl. 0111111111. 1111 lonium vel cum Apollodoro 1111- t
1008. αὐτὰ cod. an. 1111111 Bellorum φνλς) intelligo tergo perpetuo 1111111111,11 ,
et Venot. Dum. 1111111111 in Prometheo AEscltyleo. Volt
1010. olo ἀλαζὼν 1111111111. 1111111111 111111111111, ,11111111ρ111111 tangat 111-
oxclmotiono 1111111111. Dum. x 11111111, Ἰ1111111111 divinationi 1111111111 oe·
1011. 11111111111111111111111 ariolus, 111111οό111. Ft.. 0111. tvl 1. laotos.
11111 1111Ιὶ111 {notin propterea dicit, 111111 Versus ignem 111111 vem. Bono.
11111111 Hieroclem 11111, quanvis gerat 1010. taoni 11111111 In &iniunga- ’
1111111111 Apollinarem, ut 11111111 11111, tioniooignnn 111, qnod 11 bio poni 111-
Banu. 111 11111111011 momontum 11 bantinum. Post 111111111λῶ 11111111· ’
votem arguebant: 1111 nee sempor 11111 ins ex cod. Β. inopte interrogant sig· l
s Regem, nec thrym 1111111111,1111111111 1111111 potnit. ’111111 acutos -111 In· ¹
1111111 ostendit. Nan Hieroclem 1101111 1111111111, 11 placuerat hoo jam Reiokio.
nobiliorem 11111111οωί11 etvulgiopi· Dntn. · ¹
niomnogkqmoborto. 111111111111 1⁰23. 1111011111111. Curiosum 11111 ζ
11111111111111111 etvonmhariolunpot· ottonom-pm Nou lingua 1111111111 ’
ominemenimtamulusnimit,‘vatom (lichnus, 111 11111111 de leuooop 111 ¹
1111 poto ;' negatTrygoeus‚ nilque, ‘Non 111111. Hoc 1111 totam, 111111 Afer 1111
1111111111>11Ηί11111111111111113 Velutoi opud Fabium Qointiliuu· 1111111111ιὸ1· ¹
timporibus nostrin 11111111 tint 1111111111 11111 in agendo multum 11111111111111111 l
futilibus 11111Νο1111011111, 11 1111111111, salientem, non 111111, wi satagere 111111. ³
111 Proplelon! 111 Pomponianum tn. 01111. lamniano-omoph-
dixerim, imo Noslradnmu· Sane 1111111 1111Β1111. ‘ 3

, bonum vatem 1111 111Ν1111111111111111 non 1024. navium Poto tic 1111111111-

contingit esso in 1011111 111113111ορ imo 11111111,11111111111111111111111,ἧγλῦ111χ1
11111111 diametro eontmin. Fn. 01111. 0111111111, 111111ρ11111111111,1ι nomm
. Inepte interpretes, ‘Non 11111, 111 1111- fluxum, qui 011, Γ. 112. ’1111111111 velim
rooles ;' vel, ‘ Νο11111111,111111111111111.’ μὲν 1111111111111 1111111111 pro, soom
Sequebantur illi Scholimn : 1111011111 linguis. Sane linguon 1111111111 umato
11. τ. λ. Viden, bunc non magio 1111111111 otiam 1111111111 Atheniensi. i. nt Soio. nli
1111 peropima, qnam interpretes Ln- 111111,ἥγλὸ11111ᾧ’11ήρ1111 airu ‹lo-
1111111111111,11 ttttl ww
illi 1111111110 μὰΔΐ tm 1111 profecto. tnr aliquid (111111 in dranis 1111111111
Boon. 1111μ11111,.,11111111111111ω.

11112. 01111111 unt· 11111111, qum 1111- gine 11111111 inculcat, quam qnae 11 Λή-
merus 1111111111 11111. Qun 1111 iln- otqot.intoopreto oooepffivffllum ioht·

 

