v. 000000] ammianus. ⁸ 0οι

utta. 0000100 “Ma D. umnec lu ·mmr.(v.ao1³tuc.uot.)-1ooo. 010001·
Kurt. Prelatioue, '‘ Baroc.'’ Et sane, 0000000001011000. Primo 000011οε0
100000100011011000110000.0101110010 001- literae loco ὔ-. 1929. lucrat. Doni.
gata, (Miscell. Oba. tvii. pp. libe-82.) 201. “ citat Suid. vv. ἡσθείη. 07110.”
plenissime comperi sobolis ‘⁴ Brunck.’'in· Toup. 10 8011. 11. p. 21. Cur. Noviss. p.
didam provenisse. [laide. iu libris Voss. 117. 'sitire 0008011. Me. πλέα. Pons. unu
In quarto, 194, 25.Ι exstare Beroe. apo· 01. Med. neque 10101. 294. Dosa.
0111111111·,110 ..11111ῐ1111011111111
quidam Browne 00100110 habuit 0 Me. Ba· locus, et quamvis sciam 0110000000 parte
00018. descripta? Utut heo sunt, 0000 obscena accipi plerumque,non puto 10000
001001(οε1.01100100000110000011000, bic locumhabere. Porcum tamen verti,
quameTrin. Equidem persuasum babeo 0100 ad illas partes referre vis, 0100 acl
1χ1000000000000000]001000008001., cu· animal, quod fortassis Lysistrata habuit
jue lectiones shbi citat Tria. sive ex 0111. 00101010000011000100. Nam 000000 vo·
1624. 0100 potius ex ejus notis Mes. de· cabantporooa. Miror tantum sub 0000
0000100. Scholia 011000 nonnulla exbibet μηλοσφαγεῖν contineri etiam 0000, qui 0100
addito 0001008001, quem igitur Cod. castrati sive secti, post mactationem
usurpasse constat3 [diligentiusinspentie 0001000010νο101000011000100. Sauciu-
8001. scholiis, comperi omniafere e Suid. cedo bio tanquam per tenebrae aut ignes
Hesych. Harpocratione 10010 esse. Quare suppositos cineri doloso. N on enim mibi
de Me. 000 cogitandum. Doara. in 0111] 10001 autliquet. 110.. Can. Urceum illum
001 illud quaeritur, 00 ejus 001100100011 0000 00001 aprum, quem supra 194. dice·
00οἰ0100100 textum, au 00100110 tantum. betsevelle mactare ut pecudem ridiculi ‘
000 expediant alii3 interim legendum 00000, 0110 comedia. llloaetiam 010000
00 emendatione 1000011111, App. ad Toup. 00001 sangumem 01 218. 10 exhauriendo
Emend. 0. 429. 1 00000010 1000, quod poculo 1101100100100. Tangebantautem
prebere memini Pors. vertentem, “ what victimam, quum jurarentt 0010100010
00001000011”Ι Νο110010000011 1110 unguinum 0010 0000100 pappi} 11011010οὲ000 ilii-⁶33⁰
orma· ronmca 000 00000000- 00000 . .. 000 . 00
Oscis, 11111100. Sic. 0111. 81. Dosa. Burgesii 010011100οὲ Et erat victima illa aper, 001
beneficio licebit collationem meam ex 1000 ’ 00100, 001 taurus. V. 01 lili-Bane. 00000-
Vose. corrigere, Me. igitur 1100010 duaa λαβοῦ μοι roi 0010000. [Ηοοο mutationem
00100000,0101001, distribuitur, 01 primus retinuit 10000010. Druna] Male vulgo
versus sita sinistra, secundus 0 dextra, προσλαβοῦ 000. Eteg'mter hic μοι abuu-
1001100ἰο1000 primum, quartus 1010000000- dat, quod centies 10 his fabulis, 01001010
dum, 010. Schol. textum circumdant. 46, familiari sermone. observabitur, et aaepe
7, 8. Me. Heni-171. stabitis 00 0000010100 0 librariis 001 editoribus
0101108100001000, quum syllaba perne· pronominis casum restituimus. V. 10100
xum scribunt—186· 191. 19³. 1111- 11114.1100.1119.12110. Sic milri, tibi fre·
110101-192,000-010οχ0000 quentercomiciLatini. Ter. Plrorm. v. 9.
liniam 289. interlin. γρ. ἐξιπῶκειτον-. 21. ’1101010101οᾱ000000000100011, tum
296.100010-.1Ι11,100001-. 1156110 100100000.’0100000100000110ηο100000-
habet. In altero loeo, 001000 11100000 λ. 000011010011000100111.1.8.Ῥ,0001 10
-.861. 0100, 01 interl. γρ. 01χο0-. 1167. mi ubi adbibit plue paulo, 000 quse narrat
‘tissimum—- 1175001011. 0. 001010-. 1100100001Ρ10010001000000100000.Ι Ρο0
899. 010010-. 479. 01010101-. 488. 010000000000, ’0001001000110000000000-
nemim-- 499. onnon χ10-. 500. xime mactabatur, quibus loedera 0000100-
aram. A m. pr. em. 110000-. 597. 10, ut discere est ab exemplis in Steph.
ἠνειχόμεσθα-η 514. ἡδ’ tes, 01 Burgceii Thesauro prolatis 0. rapior ι urceum illum
000010000010-.63Ι.περὶτῆςκεφαλῆ0-. 1000110101 Thasii, qui 000 0001000000
500.0001000-.564.ορ001000-. 589. scenam illatus. Juraturi autem 00000010
narasse. olo. 00060110001000101 supr. tangebant, ut 0001 010010κο0001-
00. 1100000οη 631. ἡμῖν habet Voes.-. 000000 χο0010000010006000. 1100 mulieres
659. φθονεῖτε με-ι 733. -00-. 761. jubet Lysistratus manum urceo admovere.
-Baiovmbffi 811. -000, 000 -000, 01 1000111 Schol. 000 010000 muliebre puden-
011Βο01.-.999.Βο01. ‘⁶ 11106 001λαν.” dum intelligi existimans. Satis facetus
Imo 01001.-. atomos· ἔγωγ’-. 9211Μο 001 jocus ex allusione perpetua 0100000.-
1π.1(ι.δεῦρο-. 959, l. βουλεύσομαι. 110. gam ritum, 01011011 queratur obsceni
00000. .
ἀπολ. -Ita Me. 0011000, ubi pmerurn 001 203. κύλιξ 00λο00010. Calicem qui 10
signum, quo scholion huo pertinere indi· conviviis mutuo dabatur, amoris 01 berte·

 

