aa ⁴ 1011 m rursroruruaru. ivaurde.

111, 1111111111ε1μ111111111111111. Ἄννα· γ’111111111ο1με1111111111111111
rue. 11111111111111 θεοῦ, nou nimir 111111111111111111111111111.
1111.1111111111111 1ῖ1)1111”1.11111111
1 1 r ⁰ “
mibi 1111111111. 111111111111111 Am· iem semper retinet comitur 1111111111
111111111111111111111Ἀμφ1111ν,11111 verbanno. Nimisprarcipiterururit
quit, 111 deiparam red magia piacet versum Kuat. Sartaba omuibuedebrrrar
Ἀννιθέου. 1111111111111111111111111- 1111111111 reponi pro 1φ111. 111111.
11111111 et Epicurus Gargettius. Barea. 11111Μεν 11111 ira γ’ 1111111φῦ11 ir·
900. Antigone in Eurip. Phoeu. Creonti dreau Divae [ai recte vocemillrmiagur
1111687.111171111μ111111 radi aqi queo. Editor not. Beut] legebatiepi
ram Brunca. 111. Eurip. Μενελέῳ 1111· 1111111111.
901. V. 1111111111111541 Bran. Ma. 11111. 1111111. 571111111111111111111
111111. Ex Atticirmo et metro magis λάῳγέ o'· 111 ἔχω ri φῶ. Ultimrururur
1111111111 eat 111111111111111, Marl- partem ridiculi cauea 1111111111111111,
am. Sic ex metri 1111111111 hocloco servata quadam roni 111111111ᾱί11. 1111.
legendum[quodetiam Bent. vidit] r vulgo ιφυων, Eurip· natalium sordes, etmateu
Μενέλαον, syllaba 111 versu redundante. λαχανοπωλητρίαν identidem objitirualr
· 1111111111. 11111111111111 coa. auvert. 11111 ’1111111111
, 'dura Quo quidem modo coustantnu· 1111111111 ἐκ 11ν bar. 1111111111
meri: 111111111111111111111111111,1111111111)- corruptele, quta tamen 1111111111 111111111-
eaeeuou patitur linguar ratio. Bauacu. teram, medelam ex Eurip. 1111111111
90911711. Scbaefer. ad Soph. t. ii. Kurt. clausulam tragici verrur camier
p. 115. Dran. hemistitbioadsueur. Inaulrumert‚qurd
901. Apud Eurip. Here. Fur. 515. conjecit Berg. 111111111111111-
Mengmrer rpem maritum Herculem 1111111111 lectionem, apud Suid. latenter 2
ridear, mphitryoni ait, barianum. in ϊφύη, sagaciter detexit, et ingeniose
· 1111 tired φίλτατ’, iareah cui respondet 1111111ιῆ111.11Μωε.ρ.7.11111111
senex, 111 aba, θυγάτεφ· 1φ111111111μ· adeundus: byei δὲ Μενελάῳ u', 111 111
ἔχει. Ia Helena autem Menelaus uxori 11ν1φ111. Olaria agrestia eperia est ,
rua, quamuoudum agnovit, 111, 550. ds ἴφυον. cujus meminit iterum 1111111111 i
111111 δείξασα σὺν, Ι ἔκπληξιν ἡμῖν ὰφα. Phoen. irugm. i. quo ex loao de syllaba· ¹
111ντε 1111111θεῖ1. Banu. 0111111111- rum quantitate constat. In 11111111
, vit in Epirt. (ir. ii. p. 61. elegantissimus recte apud tragicum legitur εἶδον, uuum
Ruhnk. ad Apollonii versatur 1111111. in comici editt. 1111. Vide 111111 ri
Rdrpwdiitoarwin λάβε μύθων. Β1111111. Lyn· 759. Brunca. Μενελάῳ γε’ ν’·
905. 1111111111 (mouente etiam Kust.) οὐδ’ ἔχιν τι φῶ Κ1111. er Eurip. Hel· 111 φ
ex Eurip. Hel. tta. paululum immutatur: (31111 Suid· 11111, ἐγὼ δὲ Μενέλεννόσαν
⁴riteh rir’ 1111111, γύναι, προσδέρκο. ἱκτῶνίφύαν. Vix credibile 1111111111
μαις Quatuor sequentes ex Eurip. dra- degenerare potuisse versiculum, 111111-
mate nulla mutatione deeumti. In primo grum Eurip· repetere voluisset 11111111
11111111111111111111111111111111111, sin aurem 1111111111 eum, quumea reu·
cujus ioco ad scribendi normam reponi· 111111,1·111111ενε11ῳγε’1,11111ρν-
“ 111111 utris. Vide Vaick. ad Phoeu. p. 1111111111111111111111111111
eto. Baurrct. ι 11 Menelao timitem 111111, 1111111111-
907. Hunc verram felicissima sagaci· nelaaqai ea ieiunarit, exprobrabit 11
tate Eurip. Helen. 509. restituit Mark- rip· generis obscuritatem id 1111111111- ¹
111111. ad Eurip. Suppl. 189. Porta. bi non remei facit. ϊφνον eat 1111111101.
909. Ἐλάνῃθᾱμοίαν. Ridiculeeeuem cnjus meminit 1111101111- in ΡΜ· aPii
verta muliebri indutum similem putat ie· Atheuiii. p.90. [Vide 9111111111-
11111111 omnium formosissima. Burro. Lege p· 7. Dona] Suid. ed. 11111111· 1
μάλιστ’ εἶδον ex Eurip. Hel. 171.Ρ1111. Pons· ἐγὼ bi Μενελάῳ σέ Υ, teir 11
Edd. aute Brunck. 1111111111. ἰφύων. Ita bit versus 1111111111
910. ἐγὼ di Μενελάῳ. Sic versum hunc 570. legendus ert, nee ideo 1111111110
ex Eurip. emendari, quiin prioribus edd. 1111111111 obtrudandum est, quod velie u·
,11111111111111111ἐγὼδὲΜενέλαονὸσα deiur Reisig. 11177. Nisi 1111111110·
Υ ἐκ τῶν ἀφύων. Exstat autem apud Eu· dum eet ὅσον ἐκ τῶν iader, ut 1φ11 ii·
rip. Hel. 1711. Kusr. Ceterum ad illud syllabam sit rynizesi vocalium νν, 1119
bedar, quod iu aliia ert edd. annotavit viderie, qua in comment. AErch. 1111·
Bourdiuuevocem 1111111011 quia ita sqq. disserui. ExAririoph. erempbh2·
iegeudum putaret. Quodsi ero versus bet Meineckessur. Crit. p. 11. Reium
ille ita scribatur, iybdibiereb a’, 111 291. Quantitas euiru prime syllaba 11 1

 

