v. 666-116] mimmii. , etr

Sic loeua lric constitui debet. delete Myr- manubrium clypei signifieat, ut 16 666.
616616 perrona: reis πατέρας οὐ morire 844. 61 er eynec. accipitur pro ipro cly-
τοὺς τῶν rodier, 1 rel στρατιᾶς duriores ; pec, irrui. 11166. 61 Ρ666 uel. Burei πορ-
εὖ γὰρ οἶδ’, 666] πάσαισιν ὑμῖν ἐστὶν ἄπο· τατισόρκνος. [Ν66 616 ed. lunt] Pro
δημῷν ἀνήρ. 66661666102.1οδ. Ca· πορπακισάμενος, 61 16 Ρ666 μισοπορπα-
1661616 tribuendi, 104. 1661611616. 1166 murdre. oepdbvfurtemest 6616611661
elrter 1616 pereouir dividi poree 166666- ζωπύρημα, 61 sic Milesii exagitentur terr·

61166166 661, 6666 ipsius dramatis aeriee quam moechi. 16066. Gr . et schol.
et oeconomia uon 616661 reraum 104. τορπακι-. Bere. operibor 1666666666.
Myrrhine tribui, 6616 maritum ruurn ci· Eurip. in Androm. 1219. δμπτάμευα τάν-
neriam 6661 reliquerat, iu 666666 mor τα φροῦδα. Ε61 autern pro ἀναπτάμενος.
proditurum, eaque dicturum 666 oeten· 16666166666166. Bure.

dant eum peregre non abluisse. Beuucr. 105-0. corrupte Suid. i. p. 102. 6. ἀλλ’
Ι)616 M‘r.[ricetirmTyrwhit.]-102·M't'. 1666 γ) 66. ἀλλ’ dede γα 8616. τορπ. τῆς
ὅγ’.-104. ΚΑ.6δέμός-. Beer. Me. ἔλθη τόκα 66. Me. τορπακησ. Me.
. 102. Simile quid haber apud Theou. irr Porro. Ἴ

idyl. feminarum Adonidis 1661616 cele· loe. Exhoc versu manifestum eet Ml-
beandum. Fr. Cer. ἐρδοὰυὴρ-Εὔκρά- lariorum deiectionem praecurrere hujus
την. 1116666. 6111. poet cladem 6116661- fabule διδασκαλίαν, 661 quidem initio
666166 ad Syrreurea eit: οἱτῶνἈθηνα116 anni 20, euadente Alcibiade, defecerunt,
ὑπήκοοι ἕτοιμοι ἦσαν rai eropi δύναμιν ab· 6111166611. 1. 6111. 1666 exsuperiorinou
τῶν deiceretur. Ideo dicit Lysistrate concludimur, ante aunum 28. prodiisse

virum 6666 φυλάττειν Εὐκράτην, quod hoc drama3 ex uae 6616, poet vigesimum. . '

proverbialiter dicebatur 66 ile, qui eerra- Priuer.
bant rem, 666 omnibus 66616 eredere 109. ὄλισβον. Scorteum eret 66661666,

¹ 16616661,61666666666666661,666161· qquileaire utebantur mulieres tribaderr

ρ illem cladem erecto erant ad rebellen

cideneibur ’1166616 intelligere, 661 poet et 11661666, interdum etiam 61666. Sunt
animo, ideoque 666 observabant euciis iiii iiiiiidiiiiririiriiririliilderrigdeiriiir iii&

Ἴ 66666, 61 decreverant, cd τῶν ξυμμάχων 16 666. 06166661616666166666666661,

εἰς ἇσφάκιιαν ποιεῖσθαι. Pruura. . puto 6666 sesquipedale, etei eciam, quid
103. 01161861661166666. Kuer. 611 per antiquus, quid palmus, 6616 drgr

Ἴ Εὐκριίτην. 1116 dux aliquis 1611 Atheni· tus: nam δάκτ6166111661666111666666

66616, 61 notatur 16666616 muueriburcor- vocemur 16 architectonica accipio. Allu-
rumpi rolitue, et proditor, et peregrinus. 6111666666 intestinum 11166, 6666 do-
Scrror. In 11666666254. 661 ejus 666666161666161166, 616666 6666ροῦ 61
mentio 66666116. Brao. ἐκφύσεως nemine meruit apud medicor.

104. uterus. 1666 colligo, Pylum 116666. 066116αςιριοηταὶδὲγυνυῖκις
adlruc 161666 in Atheniensium potestate. riAloflrp χρήσονται. 6666861661 Heayolr.
Ergo 6616 Dioclem archontem 61 annum ἰομισητή. V. Schol. Beue. emorimu-
23. belli haee fabule prodiit: 666 eo λον. Non memini eliter legere 16 Aug.

’ enno et archonte Pylum receperuntLeee· Cori. At reram scripturam 6666 credo

daemonii, 16616 Diodoro lxiii. [6. 64.] ὀκταδάιπυλον. 1166666. ὀκταδάκτυλον
Periere. etiem Bent. scribi vult. ὀκτωδάκτυλον tu-

105. 6 δ’ὶρόο-τόκα. Pro ὁδ’ἔρός 6616113166Μ66.626661166661666
γε κδν ἐκ τῆς ταγῆο ἔλθῃ ποτέ.. Baro. 1116666416. Druo. δκτοδ. 861666.
ἐκ τᾶς ταγᾶς. Scholia τῆς τάξεως. Forte Me. ὄλισβος. Porro.

¹ 16116611κή6 παρατάξεως, ἀπὸ τῆς στρα- 110. σκυτίυτγ’τικουρ16. Alludltprocul·

τιᾶς. Apud AEeclr. significat duculum in dubio ad συκίνην ἐπικουρίαν, cujus 6661-

= Agamem-111. adpropero ταγὰυ, concordem rrit Eraernua in adagio Ficulrrae [ο. 24661

ducrum. Loquitur autem 6611661666- 666 legitinhoc loco συκίνη, 666 σκυτίνη.
noue et Menelao ducibus Graecorum ed Recbrm 16666661σκυτίυη. Nam quia
Trojem. Burro. ταγᾶτ, priori correpta, 66666111111616661161616666166 corio 661
quodnotendurn. Inde ταγοῦχος eadem 61616, propterea σκντ1υη dixit per perodi-
proeodie. AErch. Eumen. 206. θρασὺς am 66 συκίνη. 116666 monitor Erermue,

· ταγᾳῦχος ὣς ἀνὴρ ἐπισκοπεῖ. red ταγδς quique 1111 hac irr perte astipulantur mo·

priorem producit. Qua de 166166 ad 66661 mibi 6661666 666161666161ο,μ1γ
1666159. Baurcr. κακουργεῖν τὴν κριτικήν. Quod 161666

106. V. Suid. 6. ἀλλ’ ἑμόςγκ, 616. πόρ- cum boue ipsorum 66616 dictum velim:
παὶ. Kausr. πορπακισάμενος. Ex 661161. 66166166666166666616616ᾱ6666,066ὴ6666
quvriicffiiiiuig'miiraiiiraaiiqiiid 1iiiiiiiiimedniiiigrnliujii fribulae, 666 hic be·

 

